DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PolyBase

20250613


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
874
414
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
877
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
878
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
880
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
881
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
879
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
877
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
878
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
880
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
881
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
879
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Relation

1
20250613
20250613
T
E


0
-
-
-
213
337
294
207
331
205
341
167
254
209
95
161
187
121
149
171
123
151
199
145
286
317
107
93
278
179
109
244
163
157
333
393
402
181
169
193
101
129
153
159
113
139
376
400
191
262
203
185
173
135
125
211
103
335
131
115
143
133
81
85
89
306
105
91
83
177
270
339
155
195
189
119
147
175
201
111
165
183
197
127
87
-
-
72
74
77
420
-
-
73
-
230
232
234
236
238
240
242
-
78
79
-
-
-
230
234
238
-
*3
414
256
Relation

SQL
20250613
20250613
T
E


0
-
-
-
507
439
513
798
445
517
787
549
515
776
607
555
529
589
567
545
587
565
519
571
449
599
611
537
597
745
553
559
443
820
433
429
535
828
852
858
866
547
523
605
769
780
791
811
583
836
844
563
557
595
802
575
435
431
761
525
509
531
543
577
585
505
603
441
581
593
573
579
469
477
489
451
601
481
465
539
427
561
503
501
591
569
541
511
473
497
551
533
521
499
-
-
415
417
421
884
-
-
416
-
702
705
707
709
711
713
715
-
424
423
422
-
-
-
705
709
713
-
*4
81
0
Personnel



101
103
105
107
109
111
-
349
-
-
-
-
224
-
-
-
82
-
-
-
-
*4
83
0
Projet



113
115
119
121
123
125
127
-
370
-
-
-
345
296
280
256
246
-
-
-
-
84
-
-
-
-
*4
85
0
Phase



129
131
133
135
-
367
-
-
-
288
264
258
-
-
-
-
86
-
-
-
-
*4
87
0
Tâche



139
143
145
147
149
151
-
364
-
-
-
326
315
272
266
-
-
-
-
88
-
-
-
232
-
*4
89
0
Planification



153
400
402
155
157
-
358
404
409
-
-
-
310
-
-
-
-
90
-
-
-
-
*4
91
0
Prestation



159
161
376
393
163
165
167
-
328
388
395
-
-
-
321
-
-
-
-
92
-
-
-
-
*4
93
0
Facture



169
171
173
175
177
179
-
-
-
-
290
282
-
-
-
-
94
-
-
-
236
-
*4
95
0
Coût



181
183
185
187
189
-
361
-
-
-
298
-
-
-
-
96
-
-
-
240
-
*4
191
0
ImportLog



193
195
197
199
201
203
-
352
-
-
-
-
-
-
-
192
-
-
-
242
-
*4
205
0
Collaborateur



-
-
-
-
319
308
274
-
-
225
-
-
206
-
-
-
-
*4
207
0
ChefProjet



211
-
-
-
-
248
-
-
227
-
-
208
-
-
-
-
*4
209
0
Comptable



213
-
-
-
-
-
-
228
-
-
210
-
-
-
-
*4
331
0
Client



333
335
337
339
-
373
-
-
-
343
-
-
-
-
332
-
-
-
-
*4
445
0
Client



443
441
439
427
-
447
-
-
-
-
-
-
-
446
-
-
-
-
*4
465
0
Projet



595
593
591
589
587
585
499
820
828
844
866
-
467
822
830
846
868
-
-
-
-
-
-
-
466
-
-
-
-
*4
469
0
Personnel



605
603
601
599
597
497
776
787
798
-
471
719
-
-
-
-
-
-
-
470
-
-
-
-
*4
473
0
Tache



575
836
573
571
569
567
565
-
475
838
-
-
-
636
627
-
-
-
-
474
-
-
-
715
-
*4
477
0
Phase



583
581
579
577
858
-
479
860
-
-
-
-
-
-
-
478
-
-
-
-
*4
481
0
Prestation



557
555
435
433
553
551
549
-
487
485
483
-
-
-
630
-
-
-
-
482
-
-
-
-
*4
489
0
Planification



563
431
429
561
559
-
495
493
491
-
-
-
639
-
-
-
-
490
-
-
-
-
*4
513
0
ChefProjet



791
505
-
793
-
-
-
-
-
-
-
514
-
-
-
-
*4
515
0
Comptable



769
507
-
771
-
-
-
-
-
-
-
516
-
-
-
-
*4
517
0
Collaborateur



761
780
-
763
782
-
-
-
642
633
-
-
-
-
518
-
-
-
-
*4
525
0
ImportLog



523
503
521
519
511
509
-
527
-
-
-
-
-
-
-
526
-
-
-
702
-
*4
607
0
Cout



535
533
531
529
501
-
609
-
-
-
-
-
-
-
608
-
-
-
707
-
*4
611
0
Facture



852
547
545
543
541
539
537
-
853
-
-
-
-
-
-
-
612
-
-
-
711
-
*4
745
0
Gerer



811
802
-
751
804
813
-
-
-
-
-
-
-
746
-
-
-
-
*5
244
0
Gérer



-
-
-
-
245
247
-
249
-
-
-
-
*5
254
0
Composer



-
-
-
-
255
257
-
259
-
-
-
-
*5
262
0
Inclure



-
-
-
-
263
265
-
267
-
-
-
-
*5
270
0
Responsable



-
-
-
-
271
273
-
275
-
-
-
-
*5
278
0
Facturer



-
-
-
-
279
281
-
283
-
-
-
-
*5
286
0
Détailler



-
-
-
-
287
289
-
291
-
-
-
-
*5
294
0
Associer



-
-
-
-
295
297
-
299
-
-
-
-
*5
306
0
Planifier



-
-
-
-
307
309
314
-
311
-
-
-
-
*5
317
0
Effectuer



-
-
-
-
318
320
325
-
322
-
-
-
-
*5
341
0
Commander



-
-
-
-
342
344
-
346
-
-
-
-
*5
449
0
Effectuer



-
-
-
-
631
628
625
-
450
-
-
-
-
*5
451
0
Planifier



-
-
-
-
640
637
634
-
452
-
-
-
-
*7
101
0
id_personnel



1
1
S
F
T
A
1
0
-
-
-
350
-
102
-
-
-
-
*7
103
0
nom



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
105
0
prenom



1
1
S
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
107
0
email



1
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
109
0
fonction



1
1
S
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
111
0
taux_honoraire_standard



1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
113
0
id_projet



1
1
S
F
T
A
1
0
-
-
-
371
-
114
-
-
-
-
*7
115
0
nom_projet



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
119
0
statut



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
121
0
date_debut



1
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
123
0
date_fin



1
1
S
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
125
0
montant_total_estime



1
1
S
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
127
0
type_marche



1
1
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
129
0
id_phase



1
1
S
F
T
A
1
0
-
-
-
368
-
130
-
-
-
-
*7
131
0
nom_phase



1
1
S
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
133
0
ordre_phase



1
1
S
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
135
0
montant_phase



1
1
S
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*6
139
0
id_tache



1
1
S
-
-
-
-
365
-
140
-
-
-
-
*7
143
0
nom_tache



1
1
S
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
145
0
description



1
1
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
147
0
statut



1
1
S
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
149
0
date_debut



1
1
S
F
T
A
1
0
-
-
-
-
150
-
-
-
-
*7
151
0
date_fin



1
1
S
F
T
A
1
0
-
-
-
-
152
-
-
-
-
*7
153
0
id_planification



1
1
S
F
T
A
1
0
-
-
-
359
-
154
-
-
-
-
*7
155
0
semaine



1
1
S
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*7
157
0
heures_prevues



1
1
S
F
T
A
1
0
-
-
-
-
158
-
-
-
-
*7
159
0
id_prestation



1
1
S
F
T
A
1
0
-
-
-
329
-
160
-
-
-
-
*7
161
0
date



1
1
S
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
163
0
heures_effectuees



1
1
S
F
T
A
1
0
-
-
-
-
164
-
-
-
-
*7
165
0
taux_horaire



1
1
S
F
T
A
1
0
-
-
-
-
166
-
-
-
-
*7
167
0
commentaire



1
1
S
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
169
0
id_facture



1
1
S
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
171
0
date_emission



1
1
S
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*7
173
0
montant_facture



1
1
S
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
175
0
statut



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
177
0
reference_banque



1
1
S
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
179
0
fichier_facture



1
1
S
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
181
0
id_cout



1
1
S
F
T
A
1
0
-
-
-
362
-
182
-
-
-
-
*7
183
0
type_cout



1
1
S
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
185
0
montant



1
1
S
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
187
0
date



1
1
S
F
T
A
1
0
-
-
-
-
188
-
-
-
-
*7
189
0
source



1
1
S
F
T
A
1
0
-
-
-
-
190
-
-
-
-
*7
193
0
id_import



1
1
S
F
T
A
1
0
-
-
-
353
-
194
-
-
-
-
*7
195
0
source



1
1
S
F
T
A
1
0
-
-
-
-
196
-
-
-
-
*7
197
0
type_donnee



1
1
S
F
T
A
1
0
-
-
-
-
198
-
-
-
-
*7
199
0
date_import



1
1
S
F
T
A
1
0
-
-
-
-
200
-
-
-
-
*7
201
0
statut



1
1
S
F
T
A
1
0
-
-
-
-
202
-
-
-
-
*7
203
0
message_log



1
1
S
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
211
0
niveau_hierarchique



1
1
S
F
T
A
1
0
-
-
-
-
212
-
-
-
-
*7
213
0
accredidation_comptable



1
1
S
F
T
A
1
0
-
-
-
-
214
-
-
-
-
*7
333
0
id_client



1
1
S
F
T
A
1
0
-
-
-
374
-
334
-
-
-
-
*7
335
0
nom_client



1
1
S
F
T
A
1
0
-
-
-
-
336
-
-
-
-
*7
337
0
adresse



1
1
S
F
T
A
1
0
-
-
-
-
338
-
-
-
-
*7
339
0
secteur_activité



1
1
S
F
T
A
1
0
-
-
-
-
340
-
-
-
-
*7
376
0
id_tache



1
1
S
F
T
A
1
0
-
-
-
391
-
377
-
-
-
-
*7
393
0
id_collaborateur



1
1
S
F
T
A
1
0
-
-
-
398
-
394
-
-
-
-
*7
400
0
id_tache



1
1
S
F
T
A
1
0
-
-
-
407
-
401
-
-
-
-
*7
402
0
id_collaborateur



1
1
S
F
T
A
1
0
-
-
-
412
-
403
-
-
-
-
*7
427
0
secteur_activite



1
1
S
F
T
A
1
0
-
-
-
-
428
-
-
-
-
*7
429
0
id_collaborateur



1
1
S
F
T
A
1
0
-
-
-
695
-
430
-
-
-
-
*7
431
0
id_tache



1
1
S
F
T
A
1
0
-
-
-
697
-
432
-
-
-
-
*7
433
0
id_collaborateur



1
1
S
F
T
A
1
0
-
-
-
690
-
434
-
-
-
-
*7
435
0
id_tache



1
1
S
F
T
A
1
0
-
-
-
692
-
436
-
-
-
-
*7
439
0
adresse



1
1
S
F
T
A
1
0
-
-
-
-
440
-
-
-
-
*7
441
0
nom_client



1
1
S
F
T
A
1
0
-
-
-
-
442
-
-
-
-
*7
443
0
id_client



1
1
S
F
T
A
1
0
-
-
-
684
-
444
-
-
-
-
*7
497
0
taux_honoraire_standard



1
1
S
F
T
A
1
0
-
-
-
-
498
-
-
-
-
*7
499
0
type_marche



1
1
S
F
T
A
1
0
-
-
-
-
500
-
-
-
-
*7
501
0
source



1
1
S
F
T
A
1
0
-
-
-
-
502
-
-
-
-
*7
503
0
source



1
1
S
F
T
A
1
0
-
-
-
-
504
-
-
-
-
*7
505
0
niveau_hierarchique



1
1
S
F
T
A
1
0
-
-
-
-
506
-
-
-
-
*7
507
0
accredidation_comptable



1
1
S
F
T
A
1
0
-
-
-
-
508
-
-
-
-
*7
509
0
message_log



1
1
S
F
T
A
1
0
-
-
-
-
510
-
-
-
-
*7
511
0
statut



1
1
S
F
T
A
1
0
-
-
-
-
512
-
-
-
-
*7
519
0
date_import



1
1
S
F
T
A
1
0
-
-
-
-
520
-
-
-
-
*7
521
0
type_donnee



1
1
S
F
T
A
1
0
-
-
-
-
522
-
-
-
-
*7
523
0
id_import



1
1
S
F
T
A
1
0
-
-
-
699
-
524
-
-
-
-
*7
529
0
date



1
1
S
F
T
A
1
0
-
-
-
-
530
-
-
-
-
*7
531
0
montant



1
1
S
F
T
A
1
0
-
-
-
-
532
-
-
-
-
*7
533
0
type_cout



1
1
S
F
T
A
1
0
-
-
-
-
534
-
-
-
-
*7
535
0
id_cout



1
1
S
F
T
A
1
0
-
-
-
700
-
536
-
-
-
-
*7
537
0
fichier_facture



1
1
S
F
T
A
1
0
-
-
-
-
538
-
-
-
-
*7
539
0
reference_banque



1
1
S
F
T
A
1
0
-
-
-
-
540
-
-
-
-
*7
541
0
statut



1
1
S
F
T
A
1
0
-
-
-
-
542
-
-
-
-
*7
543
0
montant_facture



1
1
S
F
T
A
1
0
-
-
-
-
544
-
-
-
-
*7
545
0
date_emission



1
1
S
F
T
A
1
0
-
-
-
-
546
-
-
-
-
*7
547
0
id_facture



1
1
S
F
T
A
1
0
-
-
-
-
548
-
-
-
-
*7
549
0
commentaire



1
1
S
F
T
A
1
0
-
-
-
-
550
-
-
-
-
*7
551
0
taux_horaire



1
1
S
F
T
A
1
0
-
-
-
-
552
-
-
-
-
*7
553
0
heures_effectuees



1
1
S
F
T
A
1
0
-
-
-
-
554
-
-
-
-
*7
555
0
date



1
1
S
F
T
A
1
0
-
-
-
-
556
-
-
-
-
*7
557
0
id_prestation



1
1
S
F
T
A
1
0
-
-
-
693
-
558
-
-
-
-
*7
559
0
heures_prevues



1
1
S
F
T
A
1
0
-
-
-
-
560
-
-
-
-
*7
561
0
semaine



1
1
S
F
T
A
1
0
-
-
-
-
562
-
-
-
-
*7
563
0
id_planification



1
1
S
F
T
A
1
0
-
-
-
698
-
564
-
-
-
-
*7
565
0
date_fin



1
1
S
F
T
A
1
0
-
-
-
-
566
-
-
-
-
*7
567
0
date_debut



1
1
S
F
T
A
1
0
-
-
-
-
568
-
-
-
-
*7
569
0
statut



1
1
S
F
T
A
1
0
-
-
-
-
570
-
-
-
-
*7
571
0
description



1
1
S
F
T
A
1
0
-
-
-
-
572
-
-
-
-
*7
573
0
nom_tache



1
1
S
F
T
A
1
0
-
-
-
-
574
-
-
-
-
*6
575
0
id_tache



1
1
S
-
-
-
-
687
-
576
-
-
-
-
*7
577
0
montant_phase



1
1
S
F
T
A
1
0
-
-
-
-
578
-
-
-
-
*7
579
0
ordre_phase



1
1
S
F
T
A
1
0
-
-
-
-
580
-
-
-
-
*7
581
0
nom_phase



1
1
S
F
T
A
1
0
-
-
-
-
582
-
-
-
-
*7
583
0
id_phase



1
1
S
F
T
A
1
0
-
-
-
688
-
584
-
-
-
-
*7
585
0
montant_total_estime



1
1
S
F
T
A
1
0
-
-
-
-
586
-
-
-
-
*7
587
0
date_fin



1
1
S
F
T
A
1
0
-
-
-
-
588
-
-
-
-
*7
589
0
date_debut



1
1
S
F
T
A
1
0
-
-
-
-
590
-
-
-
-
*7
591
0
statut



1
1
S
F
T
A
1
0
-
-
-
-
592
-
-
-
-
*7
593
0
nom_projet



1
1
S
F
T
A
1
0
-
-
-
-
594
-
-
-
-
*7
595
0
id_projet



1
1
S
F
T
A
1
0
-
-
-
685
-
596
-
-
-
-
*7
597
0
fonction



1
1
S
F
T
A
1
0
-
-
-
-
598
-
-
-
-
*7
599
0
email



1
1
S
F
T
A
1
0
-
-
-
-
600
-
-
-
-
*7
601
0
prenom



1
1
S
F
T
A
1
0
-
-
-
-
602
-
-
-
-
*7
603
0
nom



1
1
S
F
T
A
1
0
-
-
-
-
604
-
-
-
-
*7
605
0
id_personnel



1
1
S
F
T
A
1
0
-
-
-
686
-
606
-
-
-
-
*6
761
0
id_tache



1
1
S
-
-
-
-
764
-
762
-
-
-
-
*7
769
0
id_personnel



1
1
S
F
T
A
1
0
-
-
-
772
-
770
-
-
-
-
*7
776
0
Comptable



0
1
S
F
T
A
1
0
-
-
-
778
-
777
-
-
-
-
*7
780
0
id_personnel



1
1
S
F
T
A
1
0
-
-
-
783
-
781
-
-
-
-
*7
787
0
Collaborateur



0
1
S
F
T
A
1
0
-
-
-
789
-
788
-
-
-
-
*7
791
0
id_personnel



1
1
S
F
T
A
1
0
-
-
-
794
-
792
-
-
-
-
*7
798
0
ChefProjet



0
1
S
F
T
A
1
0
-
-
-
800
-
799
-
-
-
-
*7
802
0
id_projet



1
1
S
F
T
A
1
0
-
-
-
806
805
-
803
-
-
-
-
*7
811
0
id_personnel



1
1
S
F
T
A
1
0
-
-
-
815
814
-
812
-
-
-
-
*7
820
0
id_client



1
1
S
F
T
A
1
0
-
-
-
823
-
821
-
-
-
-
*7
828
0
id_cout



1
1
S
F
T
A
1
0
-
-
-
831
-
829
-
-
-
-
*7
836
0
id_phase



1
1
S
F
T
A
1
0
-
-
-
839
-
837
-
-
-
-
*7
844
0
id_phase



1
1
S
F
T
A
1
0
-
-
-
847
-
845
-
-
-
-
*7
852
0
ID_Fac
Fac


1
1
S
F
T
S
10
0
-
-
-
855
-
856
-
-
-
-
*7
858
0
ID_Fac
Fac


0
1
S
F
T
N
10
0
-
-
-
861
-
859
-
-
-
-
*7
866
0
ID_Fac
Fac


1
1
S
F
T
N
10
0
-
-
-
869
-
867
-
-
-
-
*8
247
0

1
N
 


-
248
-
251
-
-
-
-
*8
245
0

0
N
 


-
246
-
250
-
-
-
-
*8
257
0

0
N
 


-
258
-
261
-
-
-
-
*8
255
0

1
1
 


-
256
-
260
-
-
-
-
*8
265
0

1
1
 


-
266
-
269
-
-
-
-
*8
263
0

1
1
 


-
264
-
268
-
-
-
-
*8
273
0

1
1
 


-
274
-
277
-
-
-
-
*8
271
0

1
1
 


-
272
-
276
-
-
-
-
*8
281
0

0
N
 


-
282
-
285
-
-
-
-
*8
279
0

1
1
 


-
280
-
284
-
-
-
-
*8
289
0

0
N
 


-
290
-
293
-
-
-
-
*8
287
0

0
1
 


-
288
-
292
-
-
-
-
*8
297
0

0
N
 


-
298
-
301
-
-
-
-
*8
295
0

1
1
 


-
296
-
300
-
-
-
-
*8
314
0

0
N
 


408
-
315
-
316
-
-
-
-
*8
309
0

1
1
 


-
310
-
313
-
-
-
-
*8
307
0

0
N
 


413
-
308
-
312
-
-
-
-
*8
325
0

0
N
 


392
-
326
-
327
-
-
-
-
*8
320
0

1
1
 


-
321
-
324
-
-
-
-
*8
318
0

0
N
 


399
-
319
-
323
-
-
-
-
*8
344
0

1
1
 


-
345
-
348
-
-
-
-
*8
342
0

0
N
 


-
343
-
347
-
-
-
-
*8
625
0

0
N
 


691
-
627
-
626
-
-
-
-
*8
628
0

1
1
 


-
630
-
629
-
-
-
-
*8
631
0

0
N
 


689
-
633
-
632
-
-
-
-
*8
634
0

0
N
 


696
-
636
-
635
-
-
-
-
*8
637
0

1
1
 


-
639
-
638
-
-
-
-
*8
640
0

0
N
 


694
-
642
-
641
-
-
-
-
*9
246
0
*9
256
0
*9
280
0
*9
296
0
*9
345
0
*9
258
0
*9
264
0
*9
288
0
*9
266
0
*9
272
0
*9
315
0
*9
326
0
*9
310
0
*9
321
0
*9
282
0
*9
290
0
*9
298
0
*9
274
0
*9
308
0
*9
319
0
*9
248
0
*9
343
0
*9
627
0
*9
636
0
*9
630
0
*9
639
0
*9
633
0
*9
642
0
*10
349
0
IDPersonnel
A
1
0
N


-
350
-
-
351
-
-
-
-
*10
370
0
IDProjet
A
1
0
N


-
371
-
-
372
-
-
-
-
*10
367
0
IDPhase
A
1
0
N


-
368
-
-
369
-
-
-
-
*10
364
0
IDTâche
A
1
0
N


-
365
-
-
366
-
-
-
-
*10
409
0
GRPlanification_1
A
0
0
N


-
412
413
-
-
411
-
-
-
-
*10
404
0
GRPlanification
A
0
0
N


-
407
408
-
-
406
-
-
-
-
*10
358
0
IDPlanification
A
1
0
N


-
359
-
-
360
-
-
-
-
*10
395
0
GRPrestation_1
A
0
0
N


-
398
399
-
-
397
-
-
-
-
*10
388
0
GRPrestation
A
0
0
N


-
391
392
-
-
390
-
-
-
-
*10
328
0
IDPrestation
A
1
0
N


-
329
-
-
330
-
-
-
-
*10
361
0
IDCoût
A
1
0
N


-
362
-
-
363
-
-
-
-
*10
352
0
IDImportLog
A
1
0
N


-
353
-
-
354
-
-
-
-
*10
373
0
IDClient
A
1
0
N


-
374
-
-
375
-
-
-
-
*10
447
0
ID_Client
A
65
0
N


-
684
-
826
-
448
-
-
-
-
*10
868
0
FKFacturer
A
64
0
N


-
869
-
871
-
873
-
-
-
-
*10
846
0
FKComposer
A
64
0
N


-
847
-
849
-
851
-
-
-
-
*10
830
0
FKAssocier
A
64
0
N


-
831
-
833
-
835
-
-
-
-
*10
822
0
FKCommander
A
64
0
N


-
823
-
825
-
827
-
-
-
-
*10
467
0
ID_Projet
A
65
0
N


-
685
-
809
-
468
-
-
-
-
*10
719
0
LSTONE_Personnel
A
16
0
N


-
778
800
789
-
-
738
-
-
-
-
*10
471
0
ID_Personnel
A
65
0
N


-
686
-
797
786
775
-
472
-
-
-
-
*10
838
0
FKInclure
A
66
1
1


-
839
-
841
-
843
-
-
-
-
*10
475
0
ID_Tache
A
65
0
N


-
687
-
767
-
476
-
-
-
-
*10
860
0
FKDetailler
A
64
0
N


-
861
-
863
-
865
-
-
-
-
*10
479
0
ID_Phase
A
65
0
N


-
688
-
850
842
-
480
-
-
-
-
*10
483
0
GR_Prestation
A
0
0
N


-
690
689
-
-
484
-
-
-
-
*10
485
0
GR_Prestation_1
A
0
0
N


-
692
691
-
-
486
-
-
-
-
*10
487
0
ID_Prestation
A
65
0
N


-
693
-
-
488
-
-
-
-
*10
491
0
GR_Planification
A
0
0
N


-
695
694
-
-
492
-
-
-
-
*10
493
0
GR_Planification_1
A
0
0
N


-
697
696
-
-
494
-
-
-
-
*10
495
0
ID_Planification
A
65
0
N


-
698
-
-
496
-
-
-
-
*10
793
0
FKPer_Che
A
65
0
1


-
794
-
818
796
-
801
-
-
-
-
*10
771
0
FKPer_Com
A
65
0
1


-
772
-
774
-
779
-
-
-
-
*10
782
0
FKPer_Col
A
66
0
1


-
783
-
785
-
790
-
-
-
-
*10
763
0
FKResponsable
A
65
1
1


-
764
-
766
-
768
-
-
-
-
*10
527
0
ID_ImportLog
A
65
0
N


-
699
-
-
528
-
-
-
-
*10
609
0
ID_Cout
A
65
0
N


-
700
-
834
-
610
-
-
-
-
*10
853
0
ID
A
65
0
N


-
855
-
872
864
-
857
-
-
-
-
*10
813
0
FKGer_Che
A
0
1
N


-
814
-
817
-
819
-
-
-
-
*10
804
0
FKGer_Pro
A
64
0
N


-
805
-
808
-
810
-
-
-
-
*10
751
0
ID_Gerer
A
65
0
N


-
815
806
-
-
758
-
-
-
-
*11
413
0
*11
408
0
*11
399
0
*11
392
0
*11
691
0
*11
689
0
*11
696
0
*11
694
0
*11
350
0
*11
371
0
*11
368
0
*11
365
0
*11
359
0
*11
329
0
*11
362
0
*11
353
0
*11
374
0
*11
391
0
*11
398
0
*11
407
0
*11
412
0
*11
695
0
*11
697
0
*11
690
0
*11
692
0
*11
684
0
*11
699
0
*11
700
0
*11
693
0
*11
698
0
*11
687
0
*11
688
0
*11
685
0
*11
686
0
*11
764
0
*11
772
0
*11
778
0
*11
783
0
*11
789
0
*11
794
0
*11
800
0
*11
805
0
*11
806
0
*11
814
0
*11
815
0
*11
823
0
*11
831
0
*11
839
0
*11
847
0
*11
855
0
*11
861
0
*11
869
0
*12
826
0
T
*12
809
0
T
*12
775
0
T
*12
786
0
T
*12
797
0
T
*12
767
0
T
*12
842
0
T
*12
850
0
T
*12
834
0
T
*12
766
0
O
*12
774
0
O
*12
785
0
O
*12
796
0
O
*12
818
0
T
*12
808
0
O
*12
817
0
O
*12
825
0
O
*12
833
0
O
*12
841
0
O
*12
849
0
O
*12
864
0
T
*12
872
0
T
*12
863
0
O
*12
871
0
O
*13
765
0
=
767
766
-
-
*13
773
0
I
775
774
-
-
*13
784
0
I
786
785
-
-
*13
795
0
I
797
796
-
-
*13
807
0
I
809
808
-
-
*13
816
0
=
818
817
-
-
*13
824
0
I
826
825
-
-
*13
832
0
I
834
833
-
-
*13
840
0
=
842
841
-
-
*13
848
0
I
850
849
-
-
*13
862
0
I
864
863
-
-
*13
870
0
I
872
871
-
-
*16
224
0
Personnel
1

228
227
225
-
226
-
-
-
-
*17
225
0

-
*17
227
0

-
*17
228
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
423
888
889
890
-
*18
876
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
88
90
92
94
96
102
104
106
108
110
112
114
116
120
122
124
126
128
130
132
134
136
140
144
146
148
150
152
154
156
158
160
162
164
166
168
170
172
174
176
178
180
182
184
186
188
190
192
194
196
198
200
202
204
206
208
210
212
214
226
231
235
239
243
249
250
251
259
260
261
267
268
269
275
276
277
283
284
285
291
292
293
299
300
301
311
312
313
316
322
323
324
327
330
332
334
336
338
340
346
347
348
351
354
360
363
366
369
372
375
377
390
394
397
401
403
406
411
-
*18
416
0

23
100
100
0
0
0

0

1
424
428
430
432
434
436
440
442
444
446
448
450
452
466
468
470
472
474
476
478
480
482
484
486
488
490
492
494
496
498
500
502
504
506
508
510
512
514
516
518
520
522
524
526
528
530
532
534
536
538
540
542
544
546
548
550
552
554
556
558
560
562
564
566
568
570
572
574
576
578
580
582
584
586
588
590
592
594
596
598
600
602
604
606
608
610
612
626
629
632
635
638
641
703
706
710
714
738
746
758
762
768
770
777
779
781
788
790
792
799
801
803
810
812
819
821
827
829
835
837
843
845
851
856
857
859
865
867
873
-
*18
1
0

23
100
100
0
0
0

0

1
422
887
-
*19
890
0
30000
74000
0
*19
889
0
30000
44000
0
*19
887
0
0
40000
0
*19
888
0
30000
89000
0
*19
80
0
30000
14000
0
*19
70
0
100000
10000
0
*19
243
0
84700
7800
0
*19
239
0
236600
60300
0
*19
235
0
243900
105500
0
*19
231
0
240100
142300
0
*19
714
0
105461
33130
0
*19
710
0
130141
107930
0
*19
706
0
251331
70230
0
*19
703
0
262401
123430
0
*19
226
0
53005
57300
0
*19
330
0
0
0
0
*19
351
0
0
0
0
*19
354
0
0
0
0
*19
360
0
0
0
0
*19
363
0
0
0
0
*19
366
0
0
0
0
*19
369
0
0
0
0
*19
372
0
0
0
0
*19
375
0
0
0
0
*19
390
0
0
0
0
*19
397
0
0
0
0
*19
406
0
0
0
0
*19
411
0
0
0
0
*19
448
0
0
0
0
*19
468
0
0
0
0
*19
472
0
0
0
0
*19
476
0
0
0
0
*19
480
0
0
0
0
*19
484
0
0
0
0
*19
486
0
0
0
0
*19
488
0
0
0
0
*19
492
0
0
0
0
*19
494
0
0
0
0
*19
496
0
0
0
0
*19
528
0
0
0
0
*19
610
0
0
0
0
*19
738
0
0
0
0
*19
758
0
0
0
0
*19
768
0
0
0
0
*19
779
0
0
0
0
*19
790
0
0
0
0
*19
801
0
0
0
0
*19
810
0
0
0
0
*19
819
0
0
0
0
*19
827
0
0
0
0
*19
835
0
0
0
0
*19
843
0
0
0
0
*19
851
0
0
0
0
*19
857
0
0
0
0
*19
865
0
0
0
0
*19
873
0
0
0
0
*19
250
0
32827
108466
0
*19
251
0
23860
92450
0
*19
260
0
71293
133574
0
*19
261
0
104176
132962
0
*19
268
0
140496
133510
0
*19
269
0
164476
133687
0
*19
276
0
107939
105461
0
*19
277
0
54842
91949
0
*19
284
0
76316
124199
0
*19
285
0
102025
111163
0
*19
292
0
151867
116428
0
*19
293
0
172173
101129
0
*19
300
0
102593
86081
0
*19
301
0
188639
83481
0
*19
312
0
155576
66608
0
*19
313
0
176601
56045
0
*19
316
0
176970
82765
0
*19
323
0
83746
58335
0
*19
324
0
99177
43640
0
*19
327
0
159294
72106
0
*19
347
0
8829
137182
0
*19
348
0
22193
140347
0
*19
626
0
80414
85082
0
*19
629
0
110385
101148
0
*19
632
0
109039
79609
0
*19
635
0
143250
83570
0
*19
638
0
167269
75065
0
*19
641
0
126462
61376
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
140
0
0
0
0
*19
144
0
0
0
0
*19
146
0
0
0
0
*19
148
0
0
0
0
*19
150
0
0
0
0
*19
152
0
0
0
0
*19
154
0
0
0
0
*19
156
0
0
0
0
*19
158
0
0
0
0
*19
160
0
0
0
0
*19
162
0
0
0
0
*19
164
0
0
0
0
*19
166
0
0
0
0
*19
168
0
0
0
0
*19
170
0
0
0
0
*19
172
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
178
0
0
0
0
*19
180
0
0
0
0
*19
182
0
0
0
0
*19
184
0
0
0
0
*19
186
0
0
0
0
*19
188
0
0
0
0
*19
190
0
0
0
0
*19
194
0
0
0
0
*19
196
0
0
0
0
*19
198
0
0
0
0
*19
200
0
0
0
0
*19
202
0
0
0
0
*19
204
0
0
0
0
*19
212
0
0
0
0
*19
214
0
0
0
0
*19
334
0
0
0
0
*19
336
0
0
0
0
*19
338
0
0
0
0
*19
340
0
0
0
0
*19
377
0
0
0
0
*19
394
0
0
0
0
*19
401
0
0
0
0
*19
403
0
0
0
0
*19
428
0
0
0
0
*19
430
0
0
0
0
*19
432
0
0
0
0
*19
434
0
0
0
0
*19
436
0
0
0
0
*19
440
0
0
0
0
*19
442
0
0
0
0
*19
444
0
0
0
0
*19
498
0
0
0
0
*19
500
0
0
0
0
*19
502
0
0
0
0
*19
504
0
0
0
0
*19
506
0
0
0
0
*19
508
0
0
0
0
*19
510
0
0
0
0
*19
512
0
0
0
0
*19
520
0
0
0
0
*19
522
0
0
0
0
*19
524
0
0
0
0
*19
530
0
0
0
0
*19
532
0
0
0
0
*19
534
0
0
0
0
*19
536
0
0
0
0
*19
538
0
0
0
0
*19
540
0
0
0
0
*19
542
0
0
0
0
*19
544
0
0
0
0
*19
546
0
0
0
0
*19
548
0
0
0
0
*19
550
0
0
0
0
*19
552
0
0
0
0
*19
554
0
0
0
0
*19
556
0
0
0
0
*19
558
0
0
0
0
*19
560
0
0
0
0
*19
562
0
0
0
0
*19
564
0
0
0
0
*19
566
0
0
0
0
*19
568
0
0
0
0
*19
570
0
0
0
0
*19
572
0
0
0
0
*19
574
0
0
0
0
*19
576
0
0
0
0
*19
578
0
0
0
0
*19
580
0
0
0
0
*19
582
0
0
0
0
*19
584
0
0
0
0
*19
586
0
0
0
0
*19
588
0
0
0
0
*19
590
0
0
0
0
*19
592
0
0
0
0
*19
594
0
0
0
0
*19
596
0
0
0
0
*19
598
0
0
0
0
*19
600
0
0
0
0
*19
602
0
0
0
0
*19
604
0
0
0
0
*19
606
0
0
0
0
*19
762
0
0
0
0
*19
770
0
0
0
0
*19
777
0
0
0
0
*19
781
0
0
0
0
*19
788
0
0
0
0
*19
792
0
0
0
0
*19
799
0
0
0
0
*19
803
0
0
0
0
*19
812
0
0
0
0
*19
821
0
0
0
0
*19
829
0
0
0
0
*19
837
0
0
0
0
*19
845
0
0
0
0
*19
856
0
0
0
0
*19
859
0
0
0
0
*19
867
0
0
0
0
*19
249
0
24376
100519
0
*19
259
0
88216
133268
0
*19
267
0
152487
133852
0
*19
275
0
56601
103823
0
*19
283
0
102236
124732
0
*19
291
0
151901
100678
0
*19
299
0
119045
85853
0
*19
311
0
176708
64955
0
*19
322
0
101759
56780
0
*19
346
0
11808
146061
0
*19
450
0
109421
86488
0
*19
452
0
146473
60086
0
*19
82
0
41000
29800
0
*19
84
0
46700
134200
0
*19
86
0
123400
132500
0
*19
88
0
179300
135100
0
*19
90
0
174700
24700
0
*19
92
0
132300
29100
0
*19
94
0
202900
103500
0
*19
96
0
253400
84100
0
*19
192
0
71900
32200
0
*19
206
0
53200
79900
0
*19
208
0
21700
81900
0
*19
210
0
19000
60600
0
*19
332
0
13200
118500
0
*19
446
0
77461
203830
0
*19
466
0
23611
121330
0
*19
470
0
83491
260530
0
*19
474
0
63251
129830
0
*19
478
0
122781
149430
0
*19
482
0
30521
208030
0
*19
490
0
170251
157430
0
*19
514
0
128641
240430
0
*19
516
0
194721
222230
0
*19
518
0
61500
65730
0
*19
526
0
231400
98130
0
*19
608
0
204500
84230
0
*19
612
0
264751
174730
0
*19
746
0
128391
198630
0
*19
79
0
30000
29000
0
*19
78
0
16000
6500
0
*19
422
0
0
20000
0
*19
423
0
30000
59000
0
*19
424
0
14831
67430
0
*21
874
0
PolyBase.sql
1
C:\Users\Esteban BARRACHO\Desktop\PolyBase\method\design
20250613
20250613
G_STD_SQL
280
T


-
-
-
875
885
886
-
-
876
-
-
888
887
-
-
-
-
*40
877
414
874:15
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
91
91
*40
28
93
93
*40
28
95
95
*40
28
191
191
*40
28
205
205
*40
28
207
207
*40
28
209
209
*40
28
331
331
*40
28
445
331
*40
878
445
874:131
*40
28
465
83
*40
878
465
874:117
*40
28
469
81
*40
878
469
874:105
*40
28
473
87
*40
878
473
874:94,874:175
*40
28
477
85
*40
878
477
874:86,874:167
*40
28
481
91
*40
878
481
874:76
*40
28
489
89
*40
878
489
874:68
*40
28
513
207
*40
878
513
874:63,874:159
*40
28
515
209
*40
878
515
874:58
*40
28
517
205
*40
878
517
874:52
*40
28
525
191
*40
878
525
874:43
*40
28
607
95
*40
878
607
874:35
*40
28
611
93
*40
878
611
874:25
*40
28
745
244
*40
878
745
874:138
*40
30
244
244
*40
30
254
254
*40
30
262
262
*40
30
270
270
*40
30
278
278
*40
30
286
286
*40
30
294
294
*40
30
306
306
*40
30
317
317
*40
30
341
341
*40
30
449
317
*40
30
451
306
*40
37
101
101
*40
37
103
101
*40
37
105
101
*40
37
107
101
*40
37
109
101
*40
37
111
101
*40
37
113
113
*40
37
115
113
*40
37
119
113
*40
37
121
113
*40
37
123
113
*40
37
125
113
*40
37
127
113
*40
37
129
129
*40
37
131
129
*40
37
133
129
*40
37
135
129
*40
37
143
143
*40
37
145
145
*40
37
147
145
*40
37
149
145
*40
37
151
145
*40
37
153
153
*40
37
155
153
*40
37
157
153
*40
37
159
159
*40
37
161
159
*40
37
163
159
*40
37
165
159
*40
37
167
159
*40
37
169
169
*40
37
171
169
*40
37
173
169
*40
37
175
169
*40
37
177
169
*40
37
179
169
*40
37
181
181
*40
37
183
181
*40
37
185
181
*40
37
187
181
*40
37
189
181
*40
37
193
193
*40
37
195
195
*40
37
197
193
*40
37
199
193
*40
37
201
193
*40
37
203
193
*40
37
211
211
*40
37
213
213
*40
37
333
333
*40
37
335
333
*40
37
337
333
*40
37
339
333
*40
37
376
159
*40
37
393
159
*40
37
400
153
*40
37
402
153
*40
37
427
333
*40
880
427
874:135
*40
37
429
153
*40
880
429
874:71
*40
37
431
153
*40
880
431
874:70
*40
37
433
159
*40
880
433
874:80
*40
37
435
159
*40
880
435
874:79
*40
37
439
333
*40
880
439
874:134
*40
37
441
333
*40
880
441
874:133
*40
37
443
333
*40
880
443
874:132
*40
37
497
101
*40
880
497
874:111
*40
37
499
113
*40
880
499
874:124
*40
37
501
181
*40
880
501
874:40
*40
37
503
195
*40
880
503
874:45
*40
37
505
211
*40
880
505
874:65
*40
37
507
213
*40
880
507
874:60
*40
37
509
193
*40
880
509
874:49
*40
37
511
193
*40
880
511
874:48
*40
37
519
193
*40
880
519
874:47
*40
37
521
193
*40
880
521
874:46
*40
37
523
193
*40
880
523
874:44
*40
37
529
181
*40
880
529
874:39
*40
37
531
181
*40
880
531
874:38
*40
37
533
181
*40
880
533
874:37
*40
37
535
181
*40
880
535
874:36
*40
37
537
169
*40
880
537
874:32
*40
37
539
169
*40
880
539
874:31
*40
37
541
169
*40
880
541
874:30
*40
37
543
169
*40
880
543
874:29
*40
37
545
169
*40
880
545
874:28
*40
37
547
169
*40
880
547
874:27
*40
37
549
159
*40
880
549
874:83
*40
37
551
159
*40
880
551
874:82
*40
37
553
159
*40
880
553
874:81
*40
37
555
159
*40
880
555
874:78
*40
37
557
159
*40
880
557
874:77
*40
37
559
153
*40
880
559
874:73
*40
37
561
153
*40
880
561
874:72
*40
37
563
153
*40
880
563
874:69
*40
37
565
145
*40
880
565
874:101
*40
37
567
145
*40
880
567
874:100
*40
37
569
145
*40
880
569
874:99
*40
37
571
145
*40
880
571
874:98
*40
37
573
143
*40
880
573
874:97
*40
37
577
129
*40
880
577
874:90
*40
37
579
129
*40
880
579
874:89
*40
37
581
129
*40
880
581
874:88
*40
37
583
129
*40
880
583
874:87
*40
37
585
113
*40
880
585
874:123
*40
37
587
113
*40
880
587
874:122
*40
37
589
113
*40
880
589
874:121
*40
37
591
113
*40
880
591
874:120
*40
37
593
113
*40
880
593
874:119
*40
37
595
113
*40
880
595
874:118
*40
37
597
101
*40
880
597
874:110
*40
37
599
101
*40
880
599
874:109
*40
37
601
101
*40
880
601
874:108
*40
37
603
101
*40
880
603
874:107
*40
37
605
101
*40
880
605
874:106
*40
37
769
101
*40
880
769
874:59
*40
37
776
101
*40
34
776
subt
*40
880
776
874:112
*40
37
780
101
*40
880
780
874:54
*40
37
787
101
*40
34
787
subt
*40
880
787
874:113
*40
37
791
101
*40
880
791
874:64
*40
37
798
101
*40
34
798
subt
*40
880
798
874:114
*40
37
802
113
*40
880
802
874:140
*40
37
811
101
*40
880
811
874:139
*40
37
820
333
*40
880
820
874:125
*40
37
828
181
*40
880
828
874:126
*40
37
836
129
*40
880
836
874:96
*40
37
844
129
*40
880
844
874:127
*40
37
852
852
*40
880
852
874:26
*40
37
858
852
*40
880
858
874:91
*40
37
866
852
*40
880
866
874:128
*40
40
139
137
*40
40
575
137
*40
40
761
137
*40
44
349
349
*40
44
370
370
*40
44
367
367
*40
44
364
364
*40
44
409
409
*40
44
404
404
*40
44
358
358
*40
44
395
395
*40
44
388
388
*40
44
328
328
*40
44
361
361
*40
44
352
352
*40
44
373
373
*40
44
447
373
*40
881
447
874:136,874:188,874:271
*40
44
868
278
*40
881
868
874:198,874:268
*40
44
846
254
*40
881
846
874:194,874:265
*40
44
830
294
*40
881
830
874:190,874:262
*40
44
822
341
*40
881
822
874:186,874:259
*40
44
467
370
*40
881
467
874:129,874:204,874:256
*40
44
719
719
*40
881
719
874:183
*40
44
471
349
*40
881
471
874:115,874:153,874:157,874:165,874:253
*40
44
838
262
*40
881
838
874:103,874:179,874:250
*40
44
475
364
*40
881
475
874:102,874:149,874:247
*40
44
860
286
*40
881
860
874:171,874:244
*40
44
479
367
*40
881
479
874:92,874:181,874:196,874:241
*40
44
483
395
*40
44
485
388
*40
44
487
328
*40
881
487
874:84,874:238
*40
44
491
409
*40
44
493
404
*40
44
495
358
*40
881
495
874:74,874:235
*40
44
793
717
*40
881
793
874:66,874:163,874:208,874:232
*40
44
771
716
*40
881
771
874:61,874:155,874:229
*40
44
782
718
*40
881
782
874:56,874:151,874:226
*40
44
763
270
*40
881
763
874:55,874:147,874:223
*40
44
527
352
*40
881
527
874:50,874:220
*40
44
609
361
*40
881
609
874:41,874:192,874:217
*40
44
853
853
*40
881
853
874:33,874:173,874:200,874:214
*40
44
813
749
*40
881
813
874:206
*40
44
804
747
*40
881
804
874:202,874:277
*40
44
751
751
*40
881
751
874:141,874:274
*40
32
247
247
*40
32
245
245
*40
32
257
257
*40
32
255
255
*40
32
265
265
*40
32
263
263
*40
32
273
273
*40
32
271
271
*40
32
281
281
*40
32
279
279
*40
32
289
289
*40
32
287
287
*40
32
297
297
*40
32
295
295
*40
32
314
314
*40
32
309
309
*40
32
307
307
*40
32
325
325
*40
32
320
320
*40
32
318
318
*40
32
344
344
*40
32
342
342
*40
32
625
325
*40
32
628
320
*40
32
631
318
*40
32
634
314
*40
32
637
309
*40
32
640
307
*41
63


20250613



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
418
19
0
-
-
-
-
-
419
-
-
-
*42
882
17
0
-
-
-
-
-
883
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PolyBase
20250613
183334


T

0
72
74
415
417
875
886
-
76
419
883
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250613
183417
20250613
183417
F

0
77
-
80
-
-
*55
419
Relational design
20250613
200818
20250613
200818
F

0
420
421
-
889
-
-
*55
883
Generate Standard SQL
20250613
200819
20250613
200819
F

0
884
885
-
890
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
415
C

0
-
*57
417
n

0
-
*57
420
i

0
-
*57
421
o

0
-
*57
884
i

0
-
*58
875
C

0
-
*58
885
o

0
-
*58
886
n

0
-
*60
229
0
Statut : à faire, en cours et terminé
230
232
-
231
-
*60
233
0
statut : émise, payée et en attente
234
236
-
235
-
*60
237
0
type_cout : ressource, logciel, materiel...)
source : manuel, importé et API
238
240
-
239
-
*60
241
0
source : windook, centemprs...
242
-
243
-
*60
701
0
source : windook, centemprs...
702
-
703
-
*60
704
0
type_cout : ressource, logciel, materiel...)
source : manuel, importé et API
705
707
-
706
-
*60
708
0
statut : émise, payée et en attente
709
711
-
710
-
*60
712
0
Statut : à faire, en cours et terminé
713
715
-
714
-
*62
71
21
*POT "begin-file"

*62
414
21
*POT "begin-file"

