DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PolyBase

20250613


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1455
964
874
414
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
879
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
881
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
880
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
878
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
877
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
879
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
881
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
880
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
878
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
877
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
964
0
Relation

SQL1
20250619
20250619
T
E


0
-
-
-
1203
1199
1195
1193
1189
1183
1181
1179
1177
1175
1173
1171
1169
1167
1165
1161
1159
1155
1151
1147
1145
1141
1139
1137
1135
1133
1131
1129
1127
1125
1123
1121
1119
1117
1115
1113
1109
1105
1103
1101
1099
1097
1095
1093
1091
1089
1087
1085
1083
1081
1079
1077
1075
1073
1071
1069
1067
1065
1335
1063
1367
1378
1385
1439
1447
1415
1423
1389
1374
1061
1431
1407
1359
1398
1059
1351
1057
1055
1053
1051
1049
1047
1045
1043
1039
1035
1027
1025
1023
1015
1011
1007
1003
1001
999
997
995
993
991
989
987
985
983
981
979
975
-
-
965
967
971
1460
-
-
966
-
1301
1304
1306
1308
1310
1312
1314
-
974
973
972
-
-
-
1304
1308
1312
-
*3
414
256
Relation

SQL
20250613
20250613
T
E


0
-
-
-
507
439
513
798
445
517
787
549
515
776
607
555
529
589
567
545
587
565
519
571
449
599
611
537
597
745
553
559
443
820
433
429
535
828
852
858
866
547
523
605
769
780
791
811
583
836
844
563
557
595
802
575
435
431
761
525
509
531
543
577
585
505
603
441
581
593
573
579
469
477
489
451
601
481
465
539
427
561
503
501
591
569
541
511
473
497
551
533
521
499
-
-
415
417
421
884
-
-
416
-
702
705
707
709
711
713
715
-
424
423
422
-
-
-
705
709
713
-
*3
71
0
Relation

1
20250613
20250619
T
E


0
-
-
-
337
294
207
331
205
341
167
254
95
161
187
121
149
171
123
151
199
145
286
317
107
905
93
278
179
109
244
163
157
333
393
402
181
169
193
891
129
153
159
113
376
400
191
262
203
185
173
135
125
897
912
916
918
920
922
927
929
931
933
937
939
941
935
951
953
955
957
959
914
211
103
335
131
115
143
133
81
85
89
306
105
91
83
943
177
270
339
155
195
189
119
147
175
201
111
165
183
197
127
87
-
-
72
74
77
420
970
-
-
73
-
230
232
234
236
238
240
242
-
78
79
-
-
-
230
234
238
-
*4
1335
0
Gerer



1398
1389
-
1341
1391
1400
-
-
-
-
-
-
-
1336
-
-
-
-
*4
1199
0
ResponsableProjet



1367
1055
-
1369
-
-
-
-
-
-
-
1200
-
-
-
-
*4
1195
0
Client



1137
1051
1203
1003
-
1197
-
-
-
-
-
-
-
1196
-
-
-
-
*4
1193
0
Collaborateur



1351
1378
-
1353
1380
-
-
-
1256
1225
-
-
-
-
1194
-
-
-
-
*4
1183
0
Cout



1131
983
1103
1075
1179
997
-
1185
-
-
-
-
-
-
-
1184
-
-
-
1306
-
*4
1155
0
ProjectionFacturation



1085
1087
1089
1091
1057
1093
-
1157
-
-
-
-
-
-
-
1156
-
-
-
-
*4
1151
0
Facture



1129
1173
1101
1073
1071
991
1007
1147
-
1153
-
-
-
-
-
-
-
1152
-
-
-
1310
-
*4
1109
0
ImportLog



1127
999
981
1167
989
1105
-
1111
-
-
-
-
-
-
-
1110
-
-
-
1301
-
*4
1039
0
Personnel



1095
1125
1053
1023
1159
1145
987
1374
1385
-
1041
1317
-
-
-
-
-
-
-
1040
-
-
-
-
*4
1035
0
Phase



1123
1049
1043
1099
1423
-
1037
1425
-
-
-
-
-
-
-
1036
-
-
-
-
*4
1027
0
PlanificationCollaborateur



1121
1113
1133
1079
1077
1001
1139
-
1033
1031
1029
-
-
-
1222
-
-
-
-
1028
-
-
-
-
*4
1015
0
PrestationCollaborateur



1119
1181
1115
1135
1141
1069
1065
985
1189
-
1021
1019
1017
-
-
-
1253
-
-
-
-
1016
-
-
-
-
*4
1011
0
Projet



1117
1047
995
1177
1171
1097
979
1063
1359
1415
1431
1439
1447
-
1013
1361
1417
1433
1441
1449
-
-
-
-
-
-
-
1012
-
-
-
-
*4
975
0
Tache



1059
1407
1061
1045
1165
1083
1081
993
1067
1175
1169
-
977
1409
-
-
-
1250
1219
-
-
-
-
976
-
-
-
1314
-
*4
905
0
ProjectionFacturation



922
920
918
916
914
912
-
924
-
-
-
947
-
-
-
-
906
-
-
-
-
*4
745
0
Gerer



811
802
-
751
804
813
-
-
-
-
-
-
-
746
-
-
-
-
*4
611
0
Facture



852
547
545
543
541
539
537
-
853
-
-
-
-
-
-
-
612
-
-
-
711
-
*4
607
0
Cout



535
533
531
529
501
-
609
-
-
-
-
-
-
-
608
-
-
-
707
-
*4
525
0
ImportLog



523
503
521
519
511
509
-
527
-
-
-
-
-
-
-
526
-
-
-
702
-
*4
517
0
Collaborateur



761
780
-
763
782
-
-
-
642
633
-
-
-
-
518
-
-
-
-
*4
515
0
Comptable



769
507
-
771
-
-
-
-
-
-
-
516
-
-
-
-
*4
513
0
ChefProjet



791
505
-
793
-
-
-
-
-
-
-
514
-
-
-
-
*4
489
0
Planification



563
431
429
561
559
-
495
493
491
-
-
-
639
-
-
-
-
490
-
-
-
-
*4
481
0
Prestation



557
555
435
433
553
551
549
-
487
485
483
-
-
-
630
-
-
-
-
482
-
-
-
-
*4
477
0
Phase



583
581
579
577
858
-
479
860
-
-
-
-
-
-
-
478
-
-
-
-
*4
473
0
Tache



575
836
573
571
569
567
565
-
475
838
-
-
-
636
627
-
-
-
-
474
-
-
-
715
-
*4
469
0
Personnel



605
603
601
599
597
497
776
787
798
-
471
719
-
-
-
-
-
-
-
470
-
-
-
-
*4
465
0
Projet



595
593
591
589
587
585
499
820
828
844
866
-
467
822
830
846
868
-
-
-
-
-
-
-
466
-
-
-
-
*4
445
0
Client



443
441
439
427
-
447
-
-
-
-
-
-
-
446
-
-
-
-
*4
331
0
Client



333
335
337
339
-
373
-
-
-
343
-
-
-
-
332
-
-
-
-
*4
207
0
ResponsableProjet



211
-
-
-
-
248
-
-
227
-
-
208
-
-
-
-
*4
205
0
Collaborateur



-
-
-
-
319
308
274
-
-
225
-
-
206
-
-
-
-
*4
191
0
ImportLog



193
195
197
199
201
203
-
352
-
-
-
-
-
-
-
192
-
-
-
242
-
*4
95
0
Coût



181
183
185
937
187
189
-
361
-
-
-
298
-
-
-
-
96
-
-
-
240
-
*4
93
0
Facture



169
171
173
939
941
175
177
179
-
961
-
-
-
290
282
-
-
-
-
94
-
-
-
236
-
*4
91
0
PrestationCollaborateur



159
161
376
393
163
935
953
165
167
-
328
388
395
-
-
-
321
-
-
-
-
92
-
-
-
-
*4
89
0
PlanificationCollaborateur



153
400
402
931
933
155
157
-
358
404
409
-
-
-
310
-
-
-
-
90
-
-
-
-
*4
87
0
Tâche



959
957
143
145
927
929
147
951
149
151
-
364
-
-
-
326
315
272
266
-
-
-
-
88
-
-
-
232
-
*4
85
0
Phase



129
131
133
135
-
367
-
-
-
288
264
258
-
-
-
-
86
-
-
-
-
*4
83
0
Projet



113
115
119
121
123
125
127
955
-
370
-
-
-
945
345
296
280
256
246
-
-
-
-
84
-
-
-
-
*4
81
0
Personnel



897
891
103
105
107
109
111
-
902
-
-
-
-
224
-
-
-
82
-
-
-
-
*5
1161
0
Effectuer



-
-
-
-
1254
1251
1248
-
1162
-
-
-
-
*5
1025
0
Planifier



-
-
-
-
1223
1220
1217
-
1026
-
-
-
-
*5
943
0
Projeter



-
-
-
-
944
946
-
948
-
-
-
-
*5
451
0
Planifier



-
-
-
-
640
637
634
-
452
-
-
-
-
*5
449
0
Effectuer



-
-
-
-
631
628
625
-
450
-
-
-
-
*5
341
0
Commander



-
-
-
-
342
344
-
346
-
-
-
-
*5
317
0
Effectuer



-
-
-
-
318
320
325
-
322
-
-
-
-
*5
306
0
Planifier



-
-
-
-
307
309
314
-
311
-
-
-
-
*5
294
0
Associer



-
-
-
-
295
297
-
299
-
-
-
-
*5
286
0
Détailler



-
-
-
-
287
289
-
291
-
-
-
-
*5
278
0
Facturer



-
-
-
-
279
281
-
283
-
-
-
-
*5
270
0
Responsable



-
-
-
-
271
273
-
275
-
-
-
-
*5
262
0
Inclure



-
-
-
-
263
265
-
267
-
-
-
-
*5
254
0
Composer



-
-
-
-
255
257
-
259
-
-
-
-
*5
244
0
Gérer



-
-
-
-
245
247
-
249
-
-
-
-
*7
1447
0
id_cout



1
1
S
F
T
V
10
0
-
-
-
1450
-
1448
-
-
-
-
*7
1439
0
Com_id_client



1
1
S
F
T
V
10
0
-
-
-
1442
-
1440
-
-
-
-
*7
1431
0
id_phase



1
1
S
F
T
V
10
0
-
-
-
1434
-
1432
-
-
-
-
*7
1423
0
id_facture



0
1
S
F
T
V
10
0
-
-
-
1426
-
1424
-
-
-
-
*7
1415
0
id_facture



1
1
S
F
T
V
10
0
-
-
-
1418
-
1416
-
-
-
-
*7
1407
0
Inc_id_phase



1
1
S
F
T
V
10
0
-
-
-
1410
-
1408
-
-
-
-
*7
1398
0
id_projet



1
1
S
F
T
V
10
0
-
-
-
1402
1401
-
1399
-
-
-
-
*7
1389
0
id_personnel



1
1
S
F
T
V
10
0
-
-
-
1393
1392
-
1390
-
-
-
-
*7
1385
0
Collaborateur



0
1
S
F
T
V
10
0
-
-
-
1387
-
1386
-
-
-
-
*7
1378
0
id_personnel



1
1
S
F
T
V
10
0
-
-
-
1381
-
1379
-
-
-
-
*7
1374
0
ResponsableProjet



0
1
S
F
T
V
10
0
-
-
-
1376
-
1375
-
-
-
-
*7
1367
0
id_personnel



1
1
S
F
T
V
10
0
-
-
-
1370
-
1368
-
-
-
-
*7
1359
0
id_projection



1
1
S
F
T
A
1
0
-
-
-
1362
-
1360
-
-
-
-
*7
1351
0
id_tache



1
1
S
F
T
V
10
0
-
-
-
1354
-
1352
-
-
-
-
*7
1203
0
adresse



1
1
S
F
T
A
1
0
-
-
-
-
1204
-
-
-
-
*7
1189
0
commentaire



1
1
S
F
T
A
1
0
-
-
-
-
1190
-
-
-
-
*7
1181
0
date



1
1
S
F
T
D
1
0
-
-
-
-
1182
-
-
-
-
*7
1179
0
date



1
1
S
F
T
D
1
0
-
-
-
-
1180
-
-
-
-
*7
1177
0
date_debut



1
1
S
F
T
D
1
0
-
-
-
-
1178
-
-
-
-
*7
1175
0
date_debut



1
1
S
F
T
D
1
0
-
-
-
-
1176
-
-
-
-
*7
1173
0
date_emission



1
1
S
F
T
D
1
0
-
-
-
-
1174
-
-
-
-
*7
1171
0
date_fin



1
1
S
F
T
D
1
0
-
-
-
-
1172
-
-
-
-
*7
1169
0
date_fin



1
1
S
F
T
D
1
0
-
-
-
-
1170
-
-
-
-
*7
1167
0
date_import



1
1
S
F
T
D
1
0
-
-
-
-
1168
-
-
-
-
*7
1165
0
description



1
1
S
F
T
A
1
0
-
-
-
-
1166
-
-
-
-
*7
1159
0
email



1
1
S
F
T
V
100
0
-
-
-
-
1160
-
-
-
-
*7
1147
0
fichier_facture



1
1
S
F
T
A
1
0
-
-
-
-
1148
-
-
-
-
*7
1145
0
fonction



1
1
S
F
T
V
100
0
-
-
-
-
1146
-
-
-
-
*7
1141
0
heures_effectuees



1
1
S
F
T
A
1
0
-
-
-
-
1142
-
-
-
-
*7
1139
0
heures_prevues



1
1
S
F
T
A
1
0
-
-
-
-
1140
-
-
-
-
*7
1137
0
id_client



1
1
S
F
T
V
10
0
-
-
-
1299
-
1138
-
-
-
-
*7
1135
0
id_collaborateur



1
1
S
F
T
V
10
0
-
-
-
1284
-
1136
-
-
-
-
*7
1133
0
id_collaborateur



1
1
S
F
T
V
10
0
-
-
-
1289
-
1134
-
-
-
-
*7
1131
0
id_cout



1
1
S
F
T
V
10
0
-
-
-
1298
-
1132
-
-
-
-
*7
1129
0
id_facture



1
1
S
F
T
V
10
0
-
-
-
1296
-
1130
-
-
-
-
*7
1127
0
id_import



1
1
S
F
T
V
10
0
-
-
-
1295
-
1128
-
-
-
-
*6
1125
0
type_personnel



1
1
S
-
-
-
-
-
1126
-
-
-
-
*7
1123
0
id_phase



1
1
S
F
T
V
10
0
-
-
-
1293
-
1124
-
-
-
-
*7
1121
0
id_planification



1
1
S
F
T
V
10
0
-
-
-
1292
-
1122
-
-
-
-
*7
1119
0
id_prestation



1
1
S
F
T
V
10
0
-
-
-
1287
-
1120
-
-
-
-
*7
1117
0
id_projet



1
1
S
F
T
V
10
0
-
-
-
1282
-
1118
-
-
-
-
*7
1115
0
id_tache



1
1
S
F
T
V
10
0
-
-
-
1286
-
1116
-
-
-
-
*7
1113
0
id_tache



1
1
S
F
T
V
10
0
-
-
-
1291
-
1114
-
-
-
-
*7
1105
0
message_log



1
1
S
F
T
A
1
0
-
-
-
-
1106
-
-
-
-
*7
1103
0
montant



1
1
S
F
T
A
1
0
-
-
-
-
1104
-
-
-
-
*7
1101
0
montant_facture



1
1
S
F
T
A
1
0
-
-
-
-
1102
-
-
-
-
*7
1099
0
montant_phase



1
1
S
F
T
A
1
0
-
-
-
-
1100
-
-
-
-
*7
1097
0
montant_total_estime



1
1
S
F
T
A
1
0
-
-
-
-
1098
-
-
-
-
*7
1095
0
id_personnel



1
1
S
F
T
V
10
0
-
-
-
1294
-
1096
-
-
-
-
*7
1093
0
alerte_facturation



1
1
S
F
T
B
1
0
-
-
-
-
1094
-
-
-
-
*7
1091
0
montant_facturable_actuel



1
1
S
F
T
A
1
0
-
-
-
-
1092
-
-
-
-
*7
1089
0
montant_projete



1
1
S
F
T
A
1
0
-
-
-
-
1090
-
-
-
-
*7
1087
0
mois



1
1
S
F
T
A
1
0
-
-
-
-
1088
-
-
-
-
*7
1085
0
id_projection



1
1
S
F
T
A
1
0
-
-
-
1297
-
1086
-
-
-
-
*7
1083
0
alerte_retard



1
1
S
F
T
B
1
0
-
-
-
-
1084
-
-
-
-
*7
1081
0
conges_integres



1
1
S
F
T
B
1
0
-
-
-
-
1082
-
-
-
-
*7
1079
0
heures_disponibles



1
1
S
F
T
A
1
0
-
-
-
-
1080
-
-
-
-
*7
1077
0
alerte_depassement



1
1
S
T
T
B
1
0
-
-
-
-
1078
-
-
-
-
*7
1075
0
nature_cout



1
1
S
F
T
A
1
0
-
-
-
-
1076
-
-
-
-
*7
1073
0
transmission_electronique



1
1
S
F
T
B
1
0
-
-
-
-
1074
-
-
-
-
*7
1071
0
annexe



1
1
S
F
T
A
1
0
-
-
-
-
1072
-
-
-
-
*7
1069
0
mode_facturation



1
1
S
F
T
A
1
0
-
-
-
-
1070
-
-
-
-
*7
1067
0
est_realisable



1
1
S
F
T
B
1
0
-
-
-
-
1068
-
-
-
-
*7
1065
0
facture_associee



1
1
S
F
T
V
10
0
-
-
-
-
1066
-
-
-
-
*7
1063
0
id_client



1
1
S
F
T
V
10
0
-
-
-
-
1064
-
-
-
-
*7
1061
0
id_phase



1
1
S
F
T
V
10
0
-
-
-
-
1062
-
-
-
-
*7
1059
0
id_tache



1
1
S
F
T
V
10
0
-
-
-
1281
-
1060
-
-
-
-
*7
1057
0
seuil_minimal



1
1
S
F
T
A
1
0
-
-
-
-
1058
-
-
-
-
*7
1055
0
niveau_hierarchique



1
1
S
F
T
V
50
0
-
-
-
-
1056
-
-
-
-
*7
1053
0
nom



1
1
S
F
T
V
100
0
-
-
-
-
1054
-
-
-
-
*7
1051
0
nom_client



1
1
S
F
T
V
100
0
-
-
-
-
1052
-
-
-
-
*7
1049
0
nom_phase



1
1
S
F
T
V
100
0
-
-
-
-
1050
-
-
-
-
*7
1047
0
nom_projet



1
1
S
F
T
V
100
0
-
-
-
-
1048
-
-
-
-
*7
1045
0
nom_tache



1
1
S
F
T
V
100
0
-
-
-
-
1046
-
-
-
-
*7
1043
0
ordre_phase



1
1
S
F
T
A
1
0
-
-
-
-
1044
-
-
-
-
*7
1023
0
prenom



1
1
S
F
T
V
100
0
-
-
-
-
1024
-
-
-
-
*7
1007
0
reference_banque



1
1
S
F
T
V
100
0
-
-
-
-
1008
-
-
-
-
*7
1003
0
secteur_activite



1
1
S
F
T
V
100
0
-
-
-
-
1004
-
-
-
-
*7
1001
0
semaine



1
1
S
F
T
V
10
0
-
-
-
-
1002
-
-
-
-
*7
999
0
source



1
1
S
F
T
V
100
0
-
-
-
-
1000
-
-
-
-
*7
997
0
source



1
1
S
F
T
V
50
0
-
-
-
-
998
-
-
-
-
*7
995
0
statut



1
1
S
F
T
V
50
0
-
-
-
-
996
-
-
-
-
*7
993
0
statut



1
1
S
F
T
A
1
0
-
-
-
-
994
-
-
-
-
*7
991
0
statut



1
1
S
F
T
A
1
0
-
-
-
-
992
-
-
-
-
*7
989
0
statut



1
1
S
F
T
V
20
0
-
-
-
-
990
-
-
-
-
*7
987
0
taux_honoraire_standard



1
1
S
F
T
A
1
0
-
-
-
-
988
-
-
-
-
*7
985
0
taux_horaire



1
1
S
F
T
A
1
0
-
-
-
-
986
-
-
-
-
*7
983
0
type_cout



1
1
S
F
T
V
50
0
-
-
-
-
984
-
-
-
-
*7
981
0
type_donnee



1
1
S
F
T
V
50
0
-
-
-
-
982
-
-
-
-
*7
979
0
type_marche



1
1
S
F
T
V
50
0
-
-
-
-
980
-
-
-
-
*7
959
0
id_tache



1
1
S
F
T
V
10
0
-
-
-
365
-
960
-
-
-
-
*7
957
0
id_phase



1
1
S
F
T
V
10
0
-
-
-
-
958
-
-
-
-
*7
955
0
id_client



1
1
S
F
T
V
10
0
-
-
-
-
956
-
-
-
-
*7
953
0
facture_associee



1
1
S
F
T
V
10
0
-
-
-
-
954
-
-
-
-
*7
951
0
est_realisable



1
1
S
F
T
B
1
0
-
-
-
-
952
-
-
-
-
*7
941
0
annexe



1
1
S
F
T
A
1
0
-
-
-
-
942
-
-
-
-
*7
939
0
transmission_electronique



1
1
S
F
T
B
1
0
-
-
-
-
940
-
-
-
-
*7
937
0
nature_cout



1
1
S
F
T
A
1
0
-
-
-
-
938
-
-
-
-
*7
935
0
mode_facturation



1
1
S
F
T
A
1
0
-
-
-
-
936
-
-
-
-
*7
933
0
alerte_depassement



1
1
S
T
T
B
1
0
-
-
-
-
934
-
-
-
-
*7
931
0
heures_disponibles



1
1
S
F
T
A
1
0
-
-
-
-
932
-
-
-
-
*7
929
0
conges_integres



1
1
S
F
T
B
1
0
-
-
-
-
930
-
-
-
-
*7
927
0
alerte_retard



1
1
S
F
T
B
1
0
-
-
-
-
928
-
-
-
-
*7
922
0
id_projection



1
1
S
F
T
A
1
0
-
-
-
925
-
923
-
-
-
-
*7
920
0
mois



1
1
S
F
T
A
1
0
-
-
-
-
921
-
-
-
-
*7
918
0
montant_projete



1
1
S
F
T
A
1
0
-
-
-
-
919
-
-
-
-
*7
916
0
montant_facturable_actuel



1
1
S
F
T
A
1
0
-
-
-
-
917
-
-
-
-
*7
914
0
seuil_minimal



1
1
S
F
T
A
1
0
-
-
-
-
915
-
-
-
-
*7
912
0
alerte_facturation



1
1
S
F
T
B
1
0
-
-
-
-
913
-
-
-
-
*7
897
0
id_personnel



1
1
S
F
T
V
10
0
-
-
-
903
-
898
-
-
-
-
*6
891
0
type_personnel



1
1
S
-
-
-
-
-
892
-
-
-
-
*7
866
0
ID_Fac
Fac


1
1
S
F
T
N
10
0
-
-
-
869
-
867
-
-
-
-
*7
858
0
ID_Fac
Fac


0
1
S
F
T
N
10
0
-
-
-
861
-
859
-
-
-
-
*7
852
0
ID_Fac
Fac


1
1
S
F
T
S
10
0
-
-
-
855
-
856
-
-
-
-
*7
844
0
id_phase



1
1
S
F
T
A
1
0
-
-
-
847
-
845
-
-
-
-
*7
836
0
id_phase



1
1
S
F
T
A
1
0
-
-
-
839
-
837
-
-
-
-
*7
828
0
id_cout



1
1
S
F
T
A
1
0
-
-
-
831
-
829
-
-
-
-
*7
820
0
id_client



1
1
S
F
T
A
1
0
-
-
-
823
-
821
-
-
-
-
*7
811
0
id_personnel



1
1
S
F
T
A
1
0
-
-
-
815
814
-
812
-
-
-
-
*7
802
0
id_projet



1
1
S
F
T
A
1
0
-
-
-
806
805
-
803
-
-
-
-
*7
798
0
ChefProjet



0
1
S
F
T
A
1
0
-
-
-
800
-
799
-
-
-
-
*7
791
0
id_personnel



1
1
S
F
T
A
1
0
-
-
-
794
-
792
-
-
-
-
*7
787
0
Collaborateur



0
1
S
F
T
A
1
0
-
-
-
789
-
788
-
-
-
-
*7
780
0
id_personnel



1
1
S
F
T
A
1
0
-
-
-
783
-
781
-
-
-
-
*7
776
0
Comptable



0
1
S
F
T
A
1
0
-
-
-
778
-
777
-
-
-
-
*7
769
0
id_personnel



1
1
S
F
T
A
1
0
-
-
-
772
-
770
-
-
-
-
*6
761
0
id_tache



1
1
S
-
-
-
-
764
-
762
-
-
-
-
*7
605
0
id_personnel



1
1
S
F
T
A
1
0
-
-
-
686
-
606
-
-
-
-
*7
603
0
nom



1
1
S
F
T
A
1
0
-
-
-
-
604
-
-
-
-
*7
601
0
prenom



1
1
S
F
T
A
1
0
-
-
-
-
602
-
-
-
-
*7
599
0
email



1
1
S
F
T
A
1
0
-
-
-
-
600
-
-
-
-
*7
597
0
fonction



1
1
S
F
T
A
1
0
-
-
-
-
598
-
-
-
-
*7
595
0
id_projet



1
1
S
F
T
A
1
0
-
-
-
685
-
596
-
-
-
-
*7
593
0
nom_projet



1
1
S
F
T
A
1
0
-
-
-
-
594
-
-
-
-
*7
591
0
statut



1
1
S
F
T
A
1
0
-
-
-
-
592
-
-
-
-
*7
589
0
date_debut



1
1
S
F
T
A
1
0
-
-
-
-
590
-
-
-
-
*7
587
0
date_fin



1
1
S
F
T
A
1
0
-
-
-
-
588
-
-
-
-
*7
585
0
montant_total_estime



1
1
S
F
T
A
1
0
-
-
-
-
586
-
-
-
-
*7
583
0
id_phase



1
1
S
F
T
A
1
0
-
-
-
688
-
584
-
-
-
-
*7
581
0
nom_phase



1
1
S
F
T
A
1
0
-
-
-
-
582
-
-
-
-
*7
579
0
ordre_phase



1
1
S
F
T
A
1
0
-
-
-
-
580
-
-
-
-
*7
577
0
montant_phase



1
1
S
F
T
A
1
0
-
-
-
-
578
-
-
-
-
*6
575
0
id_tache



1
1
S
-
-
-
-
687
-
576
-
-
-
-
*7
573
0
nom_tache



1
1
S
F
T
A
1
0
-
-
-
-
574
-
-
-
-
*7
571
0
description



1
1
S
F
T
A
1
0
-
-
-
-
572
-
-
-
-
*7
569
0
statut



1
1
S
F
T
A
1
0
-
-
-
-
570
-
-
-
-
*7
567
0
date_debut



1
1
S
F
T
A
1
0
-
-
-
-
568
-
-
-
-
*7
565
0
date_fin



1
1
S
F
T
A
1
0
-
-
-
-
566
-
-
-
-
*7
563
0
id_planification



1
1
S
F
T
A
1
0
-
-
-
698
-
564
-
-
-
-
*7
561
0
semaine



1
1
S
F
T
A
1
0
-
-
-
-
562
-
-
-
-
*7
559
0
heures_prevues



1
1
S
F
T
A
1
0
-
-
-
-
560
-
-
-
-
*7
557
0
id_prestation



1
1
S
F
T
A
1
0
-
-
-
693
-
558
-
-
-
-
*7
555
0
date



1
1
S
F
T
A
1
0
-
-
-
-
556
-
-
-
-
*7
553
0
heures_effectuees



1
1
S
F
T
A
1
0
-
-
-
-
554
-
-
-
-
*7
551
0
taux_horaire



1
1
S
F
T
A
1
0
-
-
-
-
552
-
-
-
-
*7
549
0
commentaire



1
1
S
F
T
A
1
0
-
-
-
-
550
-
-
-
-
*7
547
0
id_facture



1
1
S
F
T
A
1
0
-
-
-
-
548
-
-
-
-
*7
545
0
date_emission



1
1
S
F
T
A
1
0
-
-
-
-
546
-
-
-
-
*7
543
0
montant_facture



1
1
S
F
T
A
1
0
-
-
-
-
544
-
-
-
-
*7
541
0
statut



1
1
S
F
T
A
1
0
-
-
-
-
542
-
-
-
-
*7
539
0
reference_banque



1
1
S
F
T
A
1
0
-
-
-
-
540
-
-
-
-
*7
537
0
fichier_facture



1
1
S
F
T
A
1
0
-
-
-
-
538
-
-
-
-
*7
535
0
id_cout



1
1
S
F
T
A
1
0
-
-
-
700
-
536
-
-
-
-
*7
533
0
type_cout



1
1
S
F
T
A
1
0
-
-
-
-
534
-
-
-
-
*7
531
0
montant



1
1
S
F
T
A
1
0
-
-
-
-
532
-
-
-
-
*7
529
0
date



1
1
S
F
T
A
1
0
-
-
-
-
530
-
-
-
-
*7
523
0
id_import



1
1
S
F
T
A
1
0
-
-
-
699
-
524
-
-
-
-
*7
521
0
type_donnee



1
1
S
F
T
A
1
0
-
-
-
-
522
-
-
-
-
*7
519
0
date_import



1
1
S
F
T
A
1
0
-
-
-
-
520
-
-
-
-
*7
511
0
statut



1
1
S
F
T
A
1
0
-
-
-
-
512
-
-
-
-
*7
509
0
message_log



1
1
S
F
T
A
1
0
-
-
-
-
510
-
-
-
-
*7
507
0
accredidation_comptable



1
1
S
F
T
A
1
0
-
-
-
-
508
-
-
-
-
*7
505
0
niveau_hierarchique



1
1
S
F
T
A
1
0
-
-
-
-
506
-
-
-
-
*7
503
0
source



1
1
S
F
T
A
1
0
-
-
-
-
504
-
-
-
-
*7
501
0
source



1
1
S
F
T
A
1
0
-
-
-
-
502
-
-
-
-
*7
499
0
type_marche



1
1
S
F
T
A
1
0
-
-
-
-
500
-
-
-
-
*7
497
0
taux_honoraire_standard



1
1
S
F
T
A
1
0
-
-
-
-
498
-
-
-
-
*7
443
0
id_client



1
1
S
F
T
A
1
0
-
-
-
684
-
444
-
-
-
-
*7
441
0
nom_client



1
1
S
F
T
A
1
0
-
-
-
-
442
-
-
-
-
*7
439
0
adresse



1
1
S
F
T
A
1
0
-
-
-
-
440
-
-
-
-
*7
435
0
id_tache



1
1
S
F
T
A
1
0
-
-
-
692
-
436
-
-
-
-
*7
433
0
id_collaborateur



1
1
S
F
T
A
1
0
-
-
-
690
-
434
-
-
-
-
*7
431
0
id_tache



1
1
S
F
T
A
1
0
-
-
-
697
-
432
-
-
-
-
*7
429
0
id_collaborateur



1
1
S
F
T
A
1
0
-
-
-
695
-
430
-
-
-
-
*7
427
0
secteur_activite



1
1
S
F
T
A
1
0
-
-
-
-
428
-
-
-
-
*7
402
0
id_collaborateur



1
1
S
F
T
V
10
0
-
-
-
412
-
403
-
-
-
-
*7
400
0
id_tache



1
1
S
F
T
V
10
0
-
-
-
407
-
401
-
-
-
-
*7
393
0
id_collaborateur



1
1
S
F
T
V
10
0
-
-
-
398
-
394
-
-
-
-
*7
376
0
id_tache



1
1
S
F
T
V
10
0
-
-
-
391
-
377
-
-
-
-
*7
339
0
secteur_activité



1
1
S
F
T
V
100
0
-
-
-
-
340
-
-
-
-
*7
337
0
adresse



1
1
S
F
T
A
1
0
-
-
-
-
338
-
-
-
-
*7
335
0
nom_client



1
1
S
F
T
V
100
0
-
-
-
-
336
-
-
-
-
*7
333
0
id_client



1
1
S
F
T
V
10
0
-
-
-
374
-
334
-
-
-
-
*7
211
0
niveau_hierarchique



1
1
S
F
T
V
50
0
-
-
-
-
212
-
-
-
-
*7
203
0
message_log



1
1
S
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
201
0
statut



1
1
S
F
T
V
20
0
-
-
-
-
202
-
-
-
-
*7
199
0
date_import



1
1
S
F
T
D
1
0
-
-
-
-
200
-
-
-
-
*7
197
0
type_donnee



1
1
S
F
T
V
50
0
-
-
-
-
198
-
-
-
-
*7
195
0
source



1
1
S
F
T
V
100
0
-
-
-
-
196
-
-
-
-
*7
193
0
id_import



1
1
S
F
T
V
10
0
-
-
-
353
-
194
-
-
-
-
*7
189
0
source



1
1
S
F
T
V
50
0
-
-
-
-
190
-
-
-
-
*7
187
0
date



1
1
S
F
T
D
1
0
-
-
-
-
188
-
-
-
-
*7
185
0
montant



1
1
S
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
183
0
type_cout



1
1
S
F
T
V
50
0
-
-
-
-
184
-
-
-
-
*7
181
0
id_cout



1
1
S
F
T
V
10
0
-
-
-
362
-
182
-
-
-
-
*7
179
0
fichier_facture



1
1
S
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
177
0
reference_banque



1
1
S
F
T
V
100
0
-
-
-
-
178
-
-
-
-
*7
175
0
statut



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
173
0
montant_facture



1
1
S
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
171
0
date_emission



1
1
S
F
T
D
1
0
-
-
-
-
172
-
-
-
-
*7
169
0
id_facture



1
1
S
F
T
V
10
0
-
-
-
962
-
170
-
-
-
-
*7
167
0
commentaire



1
1
S
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
165
0
taux_horaire



1
1
S
F
T
A
1
0
-
-
-
-
166
-
-
-
-
*7
163
0
heures_effectuees



1
1
S
F
T
A
1
0
-
-
-
-
164
-
-
-
-
*7
161
0
date



1
1
S
F
T
D
1
0
-
-
-
-
162
-
-
-
-
*7
159
0
id_prestation



1
1
S
F
T
V
10
0
-
-
-
329
-
160
-
-
-
-
*7
157
0
heures_prevues



1
1
S
F
T
A
1
0
-
-
-
-
158
-
-
-
-
*7
155
0
semaine



1
1
S
F
T
V
10
0
-
-
-
-
156
-
-
-
-
*7
153
0
id_planification



1
1
S
F
T
V
10
0
-
-
-
359
-
154
-
-
-
-
*7
151
0
date_fin



1
1
S
F
T
D
1
0
-
-
-
-
152
-
-
-
-
*7
149
0
date_debut



1
1
S
F
T
D
1
0
-
-
-
-
150
-
-
-
-
*7
147
0
statut



1
1
S
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
145
0
description



1
1
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
143
0
nom_tache



1
1
S
F
T
V
100
0
-
-
-
-
144
-
-
-
-
*7
135
0
montant_phase



1
1
S
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
133
0
ordre_phase



1
1
S
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
131
0
nom_phase



1
1
S
F
T
V
100
0
-
-
-
-
132
-
-
-
-
*7
129
0
id_phase



1
1
S
F
T
V
10
0
-
-
-
368
-
130
-
-
-
-
*7
127
0
type_marche



1
1
S
F
T
V
50
0
-
-
-
-
128
-
-
-
-
*7
125
0
montant_total_estime



1
1
S
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
123
0
date_fin



1
1
S
F
T
D
1
0
-
-
-
-
124
-
-
-
-
*7
121
0
date_debut



1
1
S
F
T
D
1
0
-
-
-
-
122
-
-
-
-
*7
119
0
statut



1
1
S
F
T
V
50
0
-
-
-
-
120
-
-
-
-
*7
115
0
nom_projet



1
1
S
F
T
V
100
0
-
-
-
-
116
-
-
-
-
*7
113
0
id_projet



1
1
S
F
T
V
10
0
-
-
-
371
-
114
-
-
-
-
*7
111
0
taux_honoraire_standard



1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
109
0
fonction



1
1
S
F
T
V
100
0
-
-
-
-
110
-
-
-
-
*7
107
0
email



1
1
S
F
T
V
100
0
-
-
-
-
108
-
-
-
-
*7
105
0
prenom



1
1
S
F
T
V
100
0
-
-
-
-
106
-
-
-
-
*7
103
0
nom



1
1
S
F
T
V
100
0
-
-
-
-
104
-
-
-
-
*8
1254
0

0
N
 


1283
-
1256
-
1255
-
-
-
-
*8
1251
0

1
1
 


-
1253
-
1252
-
-
-
-
*8
1248
0

0
N
 


1285
-
1250
-
1249
-
-
-
-
*8
1223
0

0
N
 


1288
-
1225
-
1224
-
-
-
-
*8
1220
0

1
1
 


-
1222
-
1221
-
-
-
-
*8
1217
0

0
N
 


1290
-
1219
-
1218
-
-
-
-
*8
946
0

0
N
 


-
947
-
950
-
-
-
-
*8
944
0

1
1
 


-
945
-
949
-
-
-
-
*8
634
0

0
N
 


696
-
636
-
635
-
-
-
-
*8
637
0

1
1
 


-
639
-
638
-
-
-
-
*8
640
0

0
N
 


694
-
642
-
641
-
-
-
-
*8
625
0

0
N
 


691
-
627
-
626
-
-
-
-
*8
628
0

1
1
 


-
630
-
629
-
-
-
-
*8
631
0

0
N
 


689
-
633
-
632
-
-
-
-
*8
344
0

1
1
 


-
345
-
348
-
-
-
-
*8
342
0

0
N
 


-
343
-
347
-
-
-
-
*8
325
0

0
N
 


392
-
326
-
327
-
-
-
-
*8
320
0

1
1
 


-
321
-
324
-
-
-
-
*8
318
0

0
N
 


399
-
319
-
323
-
-
-
-
*8
314
0

0
N
 


408
-
315
-
316
-
-
-
-
*8
309
0

1
1
 


-
310
-
313
-
-
-
-
*8
307
0

0
N
 


413
-
308
-
312
-
-
-
-
*8
297
0

0
N
 


-
298
-
301
-
-
-
-
*8
295
0

1
1
 


-
296
-
300
-
-
-
-
*8
289
0

0
N
 


-
290
-
293
-
-
-
-
*8
287
0

0
1
 


-
288
-
292
-
-
-
-
*8
281
0

0
N
 


-
282
-
285
-
-
-
-
*8
279
0

1
1
 


-
280
-
284
-
-
-
-
*8
273
0

1
1
 


-
274
-
277
-
-
-
-
*8
271
0

1
1
 


-
272
-
276
-
-
-
-
*8
265
0

1
1
 


-
266
-
269
-
-
-
-
*8
263
0

1
1
 


-
264
-
268
-
-
-
-
*8
257
0

0
N
 


-
258
-
261
-
-
-
-
*8
255
0

1
1
 


-
256
-
260
-
-
-
-
*8
247
0

1
N
 


-
248
-
251
-
-
-
-
*8
245
0

0
N
 


-
246
-
250
-
-
-
-
*9
1256
0
*9
1253
0
*9
1250
0
*9
1225
0
*9
1222
0
*9
1219
0
*9
947
0
*9
945
0
*9
633
0
*9
642
0
*9
639
0
*9
630
0
*9
627
0
*9
636
0
*9
343
0
*9
248
0
*9
274
0
*9
308
0
*9
319
0
*9
298
0
*9
282
0
*9
290
0
*9
321
0
*9
310
0
*9
266
0
*9
272
0
*9
315
0
*9
326
0
*9
258
0
*9
264
0
*9
288
0
*9
246
0
*9
256
0
*9
280
0
*9
296
0
*9
345
0
*10
1449
0
FKAssocier
A
64
0
N


-
1450
-
1452
-
1454
-
-
-
-
*10
1441
0
FKCommander
A
64
0
N


-
1442
-
1444
-
1446
-
-
-
-
*10
1433
0
FKComposer
A
64
0
N


-
1434
-
1436
-
1438
-
-
-
-
*10
1425
0
FKDetailler
A
64
0
N


-
1426
-
1428
-
1430
-
-
-
-
*10
1417
0
FKFacturer
A
64
0
N


-
1418
-
1420
-
1422
-
-
-
-
*10
1409
0
FKInclure
A
66
1
1


-
1410
-
1412
-
1414
-
-
-
-
*10
1400
0
FKGer_Pro
A
64
0
N


-
1401
-
1404
-
1406
-
-
-
-
*10
1391
0
FKGer_Res
A
0
1
N


-
1392
-
1395
-
1397
-
-
-
-
*10
1380
0
FKPer_Col
A
66
0
1


-
1381
-
1383
-
1388
-
-
-
-
*10
1369
0
FKPer_Res
A
65
0
1


-
1370
-
1396
1372
-
1377
-
-
-
-
*10
1361
0
FKProjeter
A
64
0
N


-
1362
-
1364
-
1366
-
-
-
-
*10
1353
0
FKResponsable
A
65
1
1


-
1354
-
1356
-
1358
-
-
-
-
*10
1341
0
ID_Gerer
A
65
0
N


-
1393
1402
-
-
1348
-
-
-
-
*10
1317
0
LSTONE_Personnel
A
16
0
N


-
1376
1387
-
-
1330
-
-
-
-
*10
1197
0
ID_Client
A
65
0
N


-
1299
-
1445
-
1198
-
-
-
-
*10
1185
0
ID_Cout
A
65
0
N


-
1298
-
1453
-
1186
-
-
-
-
*10
1157
0
ID_ProjectionFacturation
A
65
0
N


-
1297
-
1365
-
1158
-
-
-
-
*10
1153
0
ID_Facture
A
65
0
N


-
1296
-
1429
1421
-
1154
-
-
-
-
*10
1111
0
ID_ImportLog
A
65
0
N


-
1295
-
-
1112
-
-
-
-
*10
1041
0
ID_Personnel
A
65
0
N


-
1294
-
1384
1373
-
1042
-
-
-
-
*10
1037
0
ID_Phase
A
65
0
N


-
1293
-
1437
1413
-
1038
-
-
-
-
*10
1033
0
ID_PlanificationCollaborateur
A
65
0
N


-
1292
-
-
1034
-
-
-
-
*10
1031
0
GR_PlanificationCollaborateur_1
A
0
0
N


-
1291
1290
-
-
1032
-
-
-
-
*10
1029
0
GR_PlanificationCollaborateur
A
0
0
N


-
1289
1288
-
-
1030
-
-
-
-
*10
1021
0
ID_PrestationCollaborateur
A
65
0
N


-
1287
-
-
1022
-
-
-
-
*10
1019
0
GR_PrestationCollaborateur_1
A
0
0
N


-
1286
1285
-
-
1020
-
-
-
-
*10
1017
0
GR_PrestationCollaborateur
A
0
0
N


-
1284
1283
-
-
1018
-
-
-
-
*10
1013
0
ID_Projet
A
65
0
N


-
1282
-
1405
-
1014
-
-
-
-
*10
977
0
ID_Tache
A
65
0
N


-
1281
-
1357
-
978
-
-
-
-
*10
961
0
IDFacture
A
1
0
N


-
962
-
-
963
-
-
-
-
*10
924
0
IDProjectionFacturation
A
1
0
N


-
925
-
-
926
-
-
-
-
*10
902
0
IDPersonnel
A
1
0
N


-
903
-
-
904
-
-
-
-
*10
813
0
FKGer_Che
A
0
1
N


-
814
-
817
-
819
-
-
-
-
*10
804
0
FKGer_Pro
A
64
0
N


-
805
-
808
-
810
-
-
-
-
*10
751
0
ID_Gerer
A
65
0
N


-
815
806
-
-
758
-
-
-
-
*10
853
0
ID
A
65
0
N


-
855
-
872
864
-
857
-
-
-
-
*10
609
0
ID_Cout
A
65
0
N


-
700
-
834
-
610
-
-
-
-
*10
527
0
ID_ImportLog
A
65
0
N


-
699
-
-
528
-
-
-
-
*10
782
0
FKPer_Col
A
66
0
1


-
783
-
785
-
790
-
-
-
-
*10
763
0
FKResponsable
A
65
1
1


-
764
-
766
-
768
-
-
-
-
*10
771
0
FKPer_Com
A
65
0
1


-
772
-
774
-
779
-
-
-
-
*10
793
0
FKPer_Che
A
65
0
1


-
794
-
818
796
-
801
-
-
-
-
*10
491
0
GR_Planification
A
0
0
N


-
695
694
-
-
492
-
-
-
-
*10
493
0
GR_Planification_1
A
0
0
N


-
697
696
-
-
494
-
-
-
-
*10
495
0
ID_Planification
A
65
0
N


-
698
-
-
496
-
-
-
-
*10
483
0
GR_Prestation
A
0
0
N


-
690
689
-
-
484
-
-
-
-
*10
485
0
GR_Prestation_1
A
0
0
N


-
692
691
-
-
486
-
-
-
-
*10
487
0
ID_Prestation
A
65
0
N


-
693
-
-
488
-
-
-
-
*10
860
0
FKDetailler
A
64
0
N


-
861
-
863
-
865
-
-
-
-
*10
479
0
ID_Phase
A
65
0
N


-
688
-
850
842
-
480
-
-
-
-
*10
838
0
FKInclure
A
66
1
1


-
839
-
841
-
843
-
-
-
-
*10
475
0
ID_Tache
A
65
0
N


-
687
-
767
-
476
-
-
-
-
*10
719
0
LSTONE_Personnel
A
16
0
N


-
778
800
789
-
-
738
-
-
-
-
*10
471
0
ID_Personnel
A
65
0
N


-
686
-
797
786
775
-
472
-
-
-
-
*10
868
0
FKFacturer
A
64
0
N


-
869
-
871
-
873
-
-
-
-
*10
846
0
FKComposer
A
64
0
N


-
847
-
849
-
851
-
-
-
-
*10
830
0
FKAssocier
A
64
0
N


-
831
-
833
-
835
-
-
-
-
*10
822
0
FKCommander
A
64
0
N


-
823
-
825
-
827
-
-
-
-
*10
467
0
ID_Projet
A
65
0
N


-
685
-
809
-
468
-
-
-
-
*10
447
0
ID_Client
A
65
0
N


-
684
-
826
-
448
-
-
-
-
*10
373
0
IDClient
A
1
0
N


-
374
-
-
375
-
-
-
-
*10
352
0
IDImportLog
A
1
0
N


-
353
-
-
354
-
-
-
-
*10
361
0
IDCoût
A
1
0
N


-
362
-
-
363
-
-
-
-
*10
395
0
GRPrestation_1
A
0
0
N


-
398
399
-
-
397
-
-
-
-
*10
388
0
GRPrestation
A
0
0
N


-
391
392
-
-
390
-
-
-
-
*10
328
0
IDPrestation
A
1
0
N


-
329
-
-
330
-
-
-
-
*10
409
0
GRPlanification_1
A
0
0
N


-
412
413
-
-
411
-
-
-
-
*10
404
0
GRPlanification
A
0
0
N


-
407
408
-
-
406
-
-
-
-
*10
358
0
IDPlanification
A
1
0
N


-
359
-
-
360
-
-
-
-
*10
364
0
IDTâche
A
1
0
N


-
365
-
-
366
-
-
-
-
*10
367
0
IDPhase
A
1
0
N


-
368
-
-
369
-
-
-
-
*10
370
0
IDProjet
A
1
0
N


-
371
-
-
372
-
-
-
-
*11
1450
0
*11
1442
0
*11
1434
0
*11
1426
0
*11
1418
0
*11
1410
0
*11
1402
0
*11
1401
0
*11
1393
0
*11
1392
0
*11
1387
0
*11
1381
0
*11
1376
0
*11
1370
0
*11
1362
0
*11
1354
0
*11
1299
0
*11
1298
0
*11
1297
0
*11
1296
0
*11
1295
0
*11
1294
0
*11
1293
0
*11
1292
0
*11
1291
0
*11
1290
0
*11
1289
0
*11
1288
0
*11
1287
0
*11
1286
0
*11
1285
0
*11
1284
0
*11
1283
0
*11
1282
0
*11
1281
0
*11
962
0
*11
925
0
*11
903
0
*11
694
0
*11
696
0
*11
689
0
*11
691
0
*11
399
0
*11
392
0
*11
413
0
*11
408
0
*11
869
0
*11
861
0
*11
855
0
*11
847
0
*11
839
0
*11
831
0
*11
823
0
*11
814
0
*11
815
0
*11
805
0
*11
806
0
*11
800
0
*11
794
0
*11
789
0
*11
783
0
*11
778
0
*11
772
0
*11
764
0
*11
686
0
*11
685
0
*11
688
0
*11
687
0
*11
698
0
*11
693
0
*11
700
0
*11
699
0
*11
684
0
*11
692
0
*11
690
0
*11
697
0
*11
695
0
*11
412
0
*11
407
0
*11
398
0
*11
391
0
*11
374
0
*11
353
0
*11
362
0
*11
329
0
*11
359
0
*11
365
0
*11
368
0
*11
371
0
*12
1453
0
T
*12
1452
0
O
*12
1445
0
T
*12
1444
0
O
*12
1437
0
T
*12
1436
0
O
*12
1429
0
T
*12
1428
0
O
*12
1421
0
T
*12
1420
0
O
*12
1413
0
T
*12
1412
0
O
*12
1405
0
T
*12
1404
0
O
*12
1396
0
T
*12
1395
0
O
*12
1384
0
T
*12
1383
0
O
*12
1373
0
T
*12
1372
0
O
*12
1365
0
T
*12
1364
0
O
*12
1357
0
T
*12
1356
0
O
*12
808
0
O
*12
817
0
O
*12
864
0
T
*12
872
0
T
*12
834
0
T
*12
766
0
O
*12
785
0
O
*12
774
0
O
*12
796
0
O
*12
818
0
T
*12
842
0
T
*12
850
0
T
*12
863
0
O
*12
767
0
T
*12
841
0
O
*12
775
0
T
*12
786
0
T
*12
797
0
T
*12
809
0
T
*12
825
0
O
*12
833
0
O
*12
849
0
O
*12
871
0
O
*12
826
0
T
*13
1451
0
I
1453
1452
-
-
*13
1443
0
I
1445
1444
-
-
*13
1435
0
I
1437
1436
-
-
*13
1427
0
I
1429
1428
-
-
*13
1419
0
I
1421
1420
-
-
*13
1411
0
=
1413
1412
-
-
*13
1403
0
I
1405
1404
-
-
*13
1394
0
=
1396
1395
-
-
*13
1382
0
I
1384
1383
-
-
*13
1371
0
I
1373
1372
-
-
*13
1363
0
I
1365
1364
-
-
*13
1355
0
=
1357
1356
-
-
*13
870
0
I
872
871
-
-
*13
862
0
I
864
863
-
-
*13
848
0
I
850
849
-
-
*13
840
0
=
842
841
-
-
*13
832
0
I
834
833
-
-
*13
824
0
I
826
825
-
-
*13
816
0
=
818
817
-
-
*13
807
0
I
809
808
-
-
*13
795
0
I
797
796
-
-
*13
784
0
I
786
785
-
-
*13
773
0
I
775
774
-
-
*13
765
0
=
767
766
-
-
*16
224
0
Personnel
1

227
225
-
226
-
-
-
-
*17
227
0

-
*17
225
0

-
*18
1457
0

0
100
100
0
0
0

0

1
-
*18
966
0

23
100
100
0
0
0

0

1
974
976
978
980
982
984
986
988
990
992
994
996
998
1000
1002
1004
1008
1012
1014
1016
1018
1020
1022
1024
1026
1028
1030
1032
1034
1036
1038
1040
1042
1044
1046
1048
1050
1052
1054
1056
1058
1060
1062
1064
1066
1068
1070
1072
1074
1076
1078
1080
1082
1084
1086
1088
1090
1092
1094
1096
1098
1100
1102
1104
1106
1110
1112
1114
1116
1118
1120
1122
1124
1126
1128
1130
1132
1134
1136
1138
1140
1142
1146
1148
1152
1154
1156
1158
1160
1162
1166
1168
1170
1172
1174
1176
1178
1180
1182
1184
1186
1190
1194
1196
1198
1200
1204
1218
1221
1224
1249
1252
1255
1302
1305
1309
1313
1330
1336
1348
1352
1358
1360
1366
1368
1375
1377
1379
1386
1388
1390
1397
1399
1406
1408
1414
1416
1422
1424
1430
1432
1438
1440
1446
1448
1454
-
*18
876
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
423
888
889
890
973
1464
1465
1466
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
416
0

23
100
100
0
0
0

0

1
424
428
430
432
434
436
440
442
444
446
448
450
452
466
468
470
472
474
476
478
480
482
484
486
488
490
492
494
496
498
500
502
504
506
508
510
512
514
516
518
520
522
524
526
528
530
532
534
536
538
540
542
544
546
548
550
552
554
556
558
560
562
564
566
568
570
572
574
576
578
580
582
584
586
588
590
592
594
596
598
600
602
604
606
608
610
612
626
629
632
635
638
641
703
706
710
714
738
746
758
762
768
770
777
779
781
788
790
792
799
801
803
810
812
819
821
827
829
835
837
843
845
851
856
857
859
865
867
873
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
88
90
92
94
96
104
106
108
110
112
114
116
120
122
124
126
128
130
132
134
136
144
146
148
150
152
154
156
158
160
162
164
166
168
170
172
174
176
178
180
182
184
186
188
190
192
194
196
198
200
202
204
206
208
212
226
231
235
239
243
249
250
251
259
260
261
267
268
269
275
276
277
283
284
285
291
292
293
299
300
301
311
312
313
316
322
323
324
327
330
332
334
336
338
340
346
347
348
354
360
363
366
369
372
375
377
390
394
397
401
403
406
411
892
898
904
906
913
915
917
919
921
923
926
928
930
932
934
936
938
940
942
948
949
950
952
954
956
958
960
963
-
*18
1
0

23
100
100
0
0
0

0

1
422
887
972
1463
-
*19
1466
0
64600
76200
0
*19
1465
0
30000
44000
0
*19
1464
0
60500
89700
0
*19
1463
0
0
40000
0
*19
1454
0
0
0
0
*19
1448
0
0
0
0
*19
1446
0
0
0
0
*19
1440
0
0
0
0
*19
1438
0
0
0
0
*19
1432
0
0
0
0
*19
1430
0
0
0
0
*19
1424
0
0
0
0
*19
1422
0
0
0
0
*19
1416
0
0
0
0
*19
1414
0
0
0
0
*19
1408
0
0
0
0
*19
1406
0
0
0
0
*19
1399
0
0
0
0
*19
1397
0
0
0
0
*19
1390
0
0
0
0
*19
1388
0
0
0
0
*19
1386
0
0
0
0
*19
1379
0
0
0
0
*19
1377
0
0
0
0
*19
1375
0
0
0
0
*19
1368
0
0
0
0
*19
1366
0
0
0
0
*19
1360
0
0
0
0
*19
1358
0
0
0
0
*19
1352
0
0
0
0
*19
1348
0
0
0
0
*19
1336
0
24176
100019
0
*19
1330
0
0
0
0
*19
1313
0
224500
142600
0
*19
1309
0
222600
128400
0
*19
1305
0
235200
57700
0
*19
1302
0
84700
7800
0
*19
1255
0
83652
58201
0
*19
1252
0
99110
43262
0
*19
1249
0
158602
71494
0
*19
1224
0
155002
66124
0
*19
1221
0
175238
59218
0
*19
1218
0
176602
84234
0
*19
1204
0
0
0
0
*19
1200
0
21700
81900
0
*19
1198
0
0
0
0
*19
1196
0
13200
118500
0
*19
1194
0
53200
79900
0
*19
1190
0
0
0
0
*19
1186
0
0
0
0
*19
1184
0
253400
84100
0
*19
1182
0
0
0
0
*19
1180
0
0
0
0
*19
1178
0
0
0
0
*19
1176
0
0
0
0
*19
1174
0
0
0
0
*19
1172
0
0
0
0
*19
1170
0
0
0
0
*19
1168
0
0
0
0
*19
1166
0
0
0
0
*19
1162
0
99465
61000
0
*19
1160
0
0
0
0
*19
1158
0
0
0
0
*19
1156
0
224200
25300
0
*19
1154
0
0
0
0
*19
1152
0
217200
100800
0
*19
1148
0
0
0
0
*19
1146
0
0
0
0
*19
1142
0
0
0
0
*19
1140
0
0
0
0
*19
1138
0
0
0
0
*19
1136
0
0
0
0
*19
1134
0
0
0
0
*19
1132
0
0
0
0
*19
1130
0
0
0
0
*19
1128
0
0
0
0
*19
1126
0
0
0
0
*19
1124
0
0
0
0
*19
1122
0
0
0
0
*19
1120
0
0
0
0
*19
1118
0
0
0
0
*19
1116
0
0
0
0
*19
1114
0
0
0
0
*19
1112
0
0
0
0
*19
1110
0
71900
32200
0
*19
1106
0
0
0
0
*19
1104
0
0
0
0
*19
1102
0
0
0
0
*19
1100
0
0
0
0
*19
1098
0
0
0
0
*19
1096
0
0
0
0
*19
1094
0
0
0
0
*19
1092
0
0
0
0
*19
1090
0
0
0
0
*19
1088
0
0
0
0
*19
1086
0
0
0
0
*19
1084
0
0
0
0
*19
1082
0
0
0
0
*19
1080
0
0
0
0
*19
1078
0
0
0
0
*19
1076
0
0
0
0
*19
1074
0
0
0
0
*19
1072
0
0
0
0
*19
1070
0
0
0
0
*19
1068
0
0
0
0
*19
1066
0
0
0
0
*19
1064
0
0
0
0
*19
1062
0
0
0
0
*19
1060
0
0
0
0
*19
1058
0
0
0
0
*19
1056
0
0
0
0
*19
1054
0
0
0
0
*19
1052
0
0
0
0
*19
1050
0
0
0
0
*19
1048
0
0
0
0
*19
1046
0
0
0
0
*19
1044
0
0
0
0
*19
1042
0
0
0
0
*19
1040
0
41000
26300
0
*19
1038
0
0
0
0
*19
1036
0
122200
132500
0
*19
1034
0
0
0
0
*19
1032
0
0
0
0
*19
1030
0
0
0
0
*19
1028
0
174600
28600
0
*19
1026
0
176043
66927
0
*19
1024
0
0
0
0
*19
1022
0
0
0
0
*19
1020
0
0
0
0
*19
1018
0
0
0
0
*19
1016
0
131900
31600
0
*19
1014
0
0
0
0
*19
1012
0
46500
131300
0
*19
1008
0
0
0
0
*19
1004
0
0
0
0
*19
1002
0
0
0
0
*19
1000
0
0
0
0
*19
998
0
0
0
0
*19
996
0
0
0
0
*19
994
0
0
0
0
*19
992
0
0
0
0
*19
990
0
0
0
0
*19
988
0
0
0
0
*19
986
0
0
0
0
*19
984
0
0
0
0
*19
982
0
0
0
0
*19
980
0
0
0
0
*19
978
0
0
0
0
*19
976
0
178400
128300
0
*19
974
0
10800
6500
0
*19
973
0
61800
59300
0
*19
972
0
0
20000
0
*19
963
0
0
0
0
*19
960
0
0
0
0
*19
958
0
0
0
0
*19
956
0
0
0
0
*19
954
0
0
0
0
*19
952
0
0
0
0
*19
950
0
197639
57224
0
*19
949
0
120860
97384
0
*19
948
0
188250
75954
0
*19
942
0
0
0
0
*19
940
0
0
0
0
*19
938
0
0
0
0
*19
936
0
0
0
0
*19
934
0
0
0
0
*19
932
0
0
0
0
*19
930
0
0
0
0
*19
928
0
0
0
0
*19
926
0
0
0
0
*19
923
0
0
0
0
*19
921
0
0
0
0
*19
919
0
0
0
0
*19
917
0
0
0
0
*19
915
0
0
0
0
*19
913
0
0
0
0
*19
906
0
224200
25300
0
*19
904
0
0
0
0
*19
898
0
0
0
0
*19
892
0
0
0
0
*19
887
0
0
40000
0
*19
714
0
105461
33130
0
*19
710
0
130141
107930
0
*19
706
0
251331
70230
0
*19
703
0
262401
123430
0
*19
243
0
84700
7800
0
*19
239
0
235200
57700
0
*19
235
0
222600
128400
0
*19
231
0
224500
142600
0
*19
890
0
23300
74800
0
*19
889
0
30000
44000
0
*19
888
0
24500
86900
0
*19
80
0
30000
14000
0
*19
70
0
100000
10000
0
*19
226
0
53005
53800
0
*19
758
0
0
0
0
*19
810
0
0
0
0
*19
819
0
0
0
0
*19
857
0
0
0
0
*19
610
0
0
0
0
*19
528
0
0
0
0
*19
768
0
0
0
0
*19
790
0
0
0
0
*19
779
0
0
0
0
*19
801
0
0
0
0
*19
496
0
0
0
0
*19
494
0
0
0
0
*19
492
0
0
0
0
*19
488
0
0
0
0
*19
486
0
0
0
0
*19
484
0
0
0
0
*19
480
0
0
0
0
*19
865
0
0
0
0
*19
476
0
0
0
0
*19
843
0
0
0
0
*19
472
0
0
0
0
*19
738
0
0
0
0
*19
468
0
0
0
0
*19
827
0
0
0
0
*19
835
0
0
0
0
*19
851
0
0
0
0
*19
873
0
0
0
0
*19
448
0
0
0
0
*19
375
0
0
0
0
*19
354
0
0
0
0
*19
363
0
0
0
0
*19
330
0
0
0
0
*19
390
0
0
0
0
*19
397
0
0
0
0
*19
360
0
0
0
0
*19
406
0
0
0
0
*19
411
0
0
0
0
*19
366
0
0
0
0
*19
369
0
0
0
0
*19
372
0
0
0
0
*19
641
0
126462
61376
0
*19
638
0
167269
75065
0
*19
635
0
143250
83570
0
*19
632
0
109039
79609
0
*19
629
0
110385
101148
0
*19
626
0
80414
85082
0
*19
347
0
8829
137182
0
*19
348
0
22193
140347
0
*19
323
0
83652
58201
0
*19
324
0
99110
43262
0
*19
327
0
158602
71494
0
*19
312
0
155002
66124
0
*19
313
0
175238
59218
0
*19
316
0
176602
84234
0
*19
300
0
102593
86081
0
*19
301
0
199539
67381
0
*19
292
0
152638
112004
0
*19
293
0
173249
93529
0
*19
284
0
75214
125196
0
*19
285
0
112648
103358
0
*19
276
0
108048
97064
0
*19
277
0
54830
91337
0
*19
268
0
137493
132422
0
*19
269
0
162821
132408
0
*19
260
0
70909
133574
0
*19
261
0
103279
132962
0
*19
250
0
31527
107066
0
*19
251
0
23860
92450
0
*19
867
0
0
0
0
*19
859
0
0
0
0
*19
856
0
0
0
0
*19
845
0
0
0
0
*19
837
0
0
0
0
*19
829
0
0
0
0
*19
821
0
0
0
0
*19
812
0
0
0
0
*19
803
0
0
0
0
*19
799
0
0
0
0
*19
792
0
0
0
0
*19
788
0
0
0
0
*19
781
0
0
0
0
*19
777
0
0
0
0
*19
770
0
0
0
0
*19
762
0
0
0
0
*19
606
0
0
0
0
*19
604
0
0
0
0
*19
602
0
0
0
0
*19
600
0
0
0
0
*19
598
0
0
0
0
*19
596
0
0
0
0
*19
594
0
0
0
0
*19
592
0
0
0
0
*19
590
0
0
0
0
*19
588
0
0
0
0
*19
586
0
0
0
0
*19
584
0
0
0
0
*19
582
0
0
0
0
*19
580
0
0
0
0
*19
578
0
0
0
0
*19
576
0
0
0
0
*19
574
0
0
0
0
*19
572
0
0
0
0
*19
570
0
0
0
0
*19
568
0
0
0
0
*19
566
0
0
0
0
*19
564
0
0
0
0
*19
562
0
0
0
0
*19
560
0
0
0
0
*19
558
0
0
0
0
*19
556
0
0
0
0
*19
554
0
0
0
0
*19
552
0
0
0
0
*19
550
0
0
0
0
*19
548
0
0
0
0
*19
546
0
0
0
0
*19
544
0
0
0
0
*19
542
0
0
0
0
*19
540
0
0
0
0
*19
538
0
0
0
0
*19
536
0
0
0
0
*19
534
0
0
0
0
*19
532
0
0
0
0
*19
530
0
0
0
0
*19
524
0
0
0
0
*19
522
0
0
0
0
*19
520
0
0
0
0
*19
512
0
0
0
0
*19
510
0
0
0
0
*19
508
0
0
0
0
*19
506
0
0
0
0
*19
504
0
0
0
0
*19
502
0
0
0
0
*19
500
0
0
0
0
*19
498
0
0
0
0
*19
444
0
0
0
0
*19
442
0
0
0
0
*19
440
0
0
0
0
*19
436
0
0
0
0
*19
434
0
0
0
0
*19
432
0
0
0
0
*19
430
0
0
0
0
*19
428
0
0
0
0
*19
403
0
0
0
0
*19
401
0
0
0
0
*19
394
0
0
0
0
*19
377
0
0
0
0
*19
340
0
0
0
0
*19
338
0
0
0
0
*19
336
0
0
0
0
*19
334
0
0
0
0
*19
212
0
0
0
0
*19
204
0
0
0
0
*19
202
0
0
0
0
*19
200
0
0
0
0
*19
198
0
0
0
0
*19
196
0
0
0
0
*19
194
0
0
0
0
*19
190
0
0
0
0
*19
188
0
0
0
0
*19
186
0
0
0
0
*19
184
0
0
0
0
*19
182
0
0
0
0
*19
180
0
0
0
0
*19
178
0
0
0
0
*19
176
0
0
0
0
*19
174
0
0
0
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
166
0
0
0
0
*19
164
0
0
0
0
*19
162
0
0
0
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
156
0
0
0
0
*19
154
0
0
0
0
*19
152
0
0
0
0
*19
150
0
0
0
0
*19
148
0
0
0
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
452
0
146473
60086
0
*19
450
0
109421
86488
0
*19
346
0
11808
146061
0
*19
322
0
99465
61000
0
*19
311
0
176043
66927
0
*19
299
0
119045
85853
0
*19
291
0
152674
92678
0
*19
283
0
100164
125869
0
*19
275
0
56576
102609
0
*19
267
0
150218
132396
0
*19
259
0
87568
133268
0
*19
249
0
24176
100019
0
*19
746
0
128391
198630
0
*19
612
0
264751
174730
0
*19
608
0
204500
84230
0
*19
526
0
231400
98130
0
*19
518
0
61500
65730
0
*19
516
0
194721
222230
0
*19
514
0
128641
240430
0
*19
490
0
170251
157430
0
*19
482
0
30521
208030
0
*19
478
0
122781
149430
0
*19
474
0
63251
129830
0
*19
470
0
83491
260530
0
*19
466
0
23611
121330
0
*19
446
0
77461
203830
0
*19
332
0
13200
118500
0
*19
208
0
21700
81900
0
*19
206
0
53200
79900
0
*19
192
0
71900
32200
0
*19
96
0
253400
84100
0
*19
94
0
217200
100800
0
*19
92
0
131900
31600
0
*19
90
0
174600
28600
0
*19
88
0
178400
128300
0
*19
86
0
122200
132500
0
*19
84
0
46500
131300
0
*19
82
0
41000
26300
0
*19
422
0
0
20000
0
*19
423
0
26600
60300
0
*19
424
0
14831
67430
0
*19
79
0
30000
29000
0
*19
78
0
10800
6500
0
*21
1455
0
PolyBase2.ddl
1
C:\Users\Esteban BARRACHO\Desktop\PolyBase\method\design
20250619
20250619
G_STD_SQL
0
T


-
-
-
1456
1461
1462
-
-
1457
-
-
1464
1463
-
-
-
-
*21
874
0
PolyBase.sql
1
C:\Users\Esteban BARRACHO\Desktop\PolyBase\method\design
20250613
20250613
G_STD_SQL
280
T


-
-
-
875
885
886
-
-
876
-
-
888
887
-
-
-
-
*40
32
1254
318
*40
32
1251
320
*40
32
1248
325
*40
32
1223
307
*40
32
1220
309
*40
32
1217
314
*40
32
946
946
*40
32
944
944
*40
32
634
314
*40
32
637
309
*40
32
640
307
*40
32
625
325
*40
32
628
320
*40
32
631
318
*40
32
344
344
*40
32
342
342
*40
32
325
325
*40
32
320
320
*40
32
318
318
*40
32
314
314
*40
32
309
309
*40
32
307
307
*40
32
297
297
*40
32
295
295
*40
32
289
289
*40
32
287
287
*40
32
281
281
*40
32
279
279
*40
32
273
273
*40
32
271
271
*40
32
265
265
*40
32
263
263
*40
32
257
257
*40
32
255
255
*40
32
247
247
*40
32
245
245
*40
44
1449
294
*40
881
1449
1455:214,1455:290
*40
44
1441
341
*40
881
1441
1455:210,1455:287
*40
44
1433
254
*40
881
1433
1455:206,1455:284
*40
44
1425
286
*40
881
1425
1455:194,1455:266
*40
44
1417
278
*40
881
1417
1455:202,1455:281
*40
44
1409
262
*40
881
1409
1455:157,1455:222,1455:296
*40
44
1400
1337
*40
881
1400
1455:183,1455:257
*40
44
1391
1339
*40
881
1391
1455:179
*40
44
1380
1316
*40
881
1380
1455:41,1455:175,1455:239
*40
44
1369
1315
*40
881
1369
1455:28,1455:167,1455:181,1455:230
*40
44
1361
943
*40
881
1361
1455:198,1455:278
*40
44
1353
270
*40
881
1353
1455:40,1455:171,1455:236
*40
44
1341
1341
*40
881
1341
1455:84,1455:254
*40
44
1317
1317
*40
881
1317
1455:187
*40
44
1197
373
*40
881
1197
1455:35,1455:212,1455:233
*40
44
1185
361
*40
881
1185
1455:50,1455:216,1455:242
*40
44
1157
924
*40
881
1157
1455:59,1455:200,1455:245
*40
44
1153
961
*40
881
1153
1455:70,1455:196,1455:204,1455:248
*40
44
1111
352
*40
881
1111
1455:79,1455:251
*40
44
1041
902
*40
881
1041
1455:96,1455:169,1455:177,1455:260
*40
44
1037
367
*40
881
1037
1455:104,1455:208,1455:224,1455:263
*40
44
1033
358
*40
881
1033
1455:114,1455:269
*40
44
1031
404
*40
44
1029
409
*40
44
1021
328
*40
881
1021
1455:126,1455:272
*40
44
1019
388
*40
44
1017
395
*40
44
1013
370
*40
881
1013
1455:142,1455:185,1455:275
*40
44
977
364
*40
881
977
1455:156,1455:173,1455:293
*40
44
961
961
*40
44
924
924
*40
44
902
902
*40
44
813
749
*40
881
813
874:206
*40
44
804
747
*40
881
804
874:202,874:277
*40
44
751
751
*40
881
751
874:141,874:274
*40
44
853
853
*40
881
853
874:33,874:173,874:200,874:214
*40
44
609
361
*40
881
609
874:41,874:192,874:217
*40
44
527
352
*40
881
527
874:50,874:220
*40
44
782
718
*40
881
782
874:56,874:151,874:226
*40
44
763
270
*40
881
763
874:55,874:147,874:223
*40
44
771
716
*40
881
771
874:61,874:155,874:229
*40
44
793
717
*40
881
793
874:66,874:163,874:208,874:232
*40
44
491
409
*40
44
493
404
*40
44
495
358
*40
881
495
874:74,874:235
*40
44
483
395
*40
44
485
388
*40
44
487
328
*40
881
487
874:84,874:238
*40
44
860
286
*40
881
860
874:171,874:244
*40
44
479
367
*40
881
479
874:92,874:181,874:196,874:241
*40
44
838
262
*40
881
838
874:103,874:179,874:250
*40
44
475
364
*40
881
475
874:102,874:149,874:247
*40
44
719
719
*40
881
719
874:183
*40
44
471
349
*40
881
471
874:115,874:153,874:157,874:165,874:253
*40
44
868
278
*40
881
868
874:198,874:268
*40
44
846
254
*40
881
846
874:194,874:265
*40
44
830
294
*40
881
830
874:190,874:262
*40
44
822
341
*40
881
822
874:186,874:259
*40
44
467
370
*40
881
467
874:129,874:204,874:256
*40
44
447
373
*40
881
447
874:136,874:188,874:271
*40
44
373
373
*40
44
352
352
*40
44
361
361
*40
44
395
395
*40
44
388
388
*40
44
328
328
*40
44
409
409
*40
44
404
404
*40
44
358
358
*40
44
364
364
*40
44
367
367
*40
44
370
370
*40
40
1125
101
*40
40
891
101
*40
40
761
137
*40
40
575
137
*40
37
1447
181
*40
880
1447
1455:141
*40
37
1439
333
*40
880
1439
1455:140
*40
37
1431
129
*40
880
1431
1455:139
*40
37
1423
169
*40
880
1423
1455:103
*40
37
1415
169
*40
880
1415
1455:138
*40
37
1407
129
*40
880
1407
1455:146
*40
37
1398
113
*40
880
1398
1455:82
*40
37
1389
897
*40
880
1389
1455:83
*40
37
1385
897
*40
34
1385
subt
*40
880
1385
1455:95
*40
37
1378
897
*40
880
1378
1455:39
*40
37
1374
897
*40
34
1374
subt
*40
880
1374
1455:94
*40
37
1367
897
*40
880
1367
1455:26
*40
37
1359
922
*40
880
1359
1455:137
*40
37
1351
137
*40
880
1351
1455:38
*40
37
1203
333
*40
880
1203
1455:33
*40
37
1189
159
*40
880
1189
1455:125
*40
37
1181
159
*40
880
1181
1455:118
*40
37
1179
181
*40
880
1179
1455:48
*40
37
1177
113
*40
880
1177
1455:132
*40
37
1175
145
*40
880
1175
1455:154
*40
37
1173
169
*40
880
1173
1455:63
*40
37
1171
113
*40
880
1171
1455:133
*40
37
1169
145
*40
880
1169
1455:155
*40
37
1167
193
*40
880
1167
1455:76
*40
37
1165
145
*40
880
1165
1455:149
*40
37
1159
101
*40
880
1159
1455:91
*40
37
1147
169
*40
880
1147
1455:69
*40
37
1145
101
*40
880
1145
1455:92
*40
37
1141
159
*40
880
1141
1455:121
*40
37
1139
153
*40
880
1139
1455:113
*40
37
1137
333
*40
880
1137
1455:31
*40
37
1135
159
*40
880
1135
1455:120
*40
37
1133
153
*40
880
1133
1455:109
*40
37
1131
181
*40
880
1131
1455:44
*40
37
1129
169
*40
880
1129
1455:62
*40
37
1127
193
*40
880
1127
1455:73
*40
37
1123
129
*40
880
1123
1455:99
*40
37
1121
153
*40
880
1121
1455:107
*40
37
1119
159
*40
880
1119
1455:117
*40
37
1117
113
*40
880
1117
1455:129
*40
37
1115
159
*40
880
1115
1455:119
*40
37
1113
153
*40
880
1113
1455:108
*40
37
1105
193
*40
880
1105
1455:78
*40
37
1103
181
*40
880
1103
1455:46
*40
37
1101
169
*40
880
1101
1455:64
*40
37
1099
129
*40
880
1099
1455:102
*40
37
1097
113
*40
880
1097
1455:134
*40
37
1095
897
*40
880
1095
1455:87
*40
37
1093
912
*40
880
1093
1455:58
*40
37
1091
916
*40
880
1091
1455:56
*40
37
1089
918
*40
880
1089
1455:55
*40
37
1087
920
*40
880
1087
1455:54
*40
37
1085
922
*40
880
1085
1455:53
*40
37
1083
927
*40
880
1083
1455:150
*40
37
1081
929
*40
880
1081
1455:151
*40
37
1079
931
*40
880
1079
1455:110
*40
37
1077
933
*40
880
1077
1455:111
*40
37
1075
937
*40
880
1075
1455:47
*40
37
1073
939
*40
880
1073
1455:65
*40
37
1071
941
*40
880
1071
1455:66
*40
37
1069
935
*40
880
1069
1455:122
*40
37
1067
951
*40
880
1067
1455:153
*40
37
1065
953
*40
880
1065
1455:123
*40
37
1063
955
*40
880
1063
1455:136
*40
37
1061
957
*40
880
1061
1455:147
*40
37
1059
137
*40
880
1059
1455:145
*40
37
1057
914
*40
880
1057
1455:57
*40
37
1055
211
*40
880
1055
1455:27
*40
37
1053
101
*40
880
1053
1455:89
*40
37
1051
333
*40
880
1051
1455:32
*40
37
1049
129
*40
880
1049
1455:100
*40
37
1047
113
*40
880
1047
1455:130
*40
37
1045
143
*40
880
1045
1455:148
*40
37
1043
129
*40
880
1043
1455:101
*40
37
1023
101
*40
880
1023
1455:90
*40
37
1007
169
*40
880
1007
1455:68
*40
37
1003
333
*40
880
1003
1455:34
*40
37
1001
153
*40
880
1001
1455:112
*40
37
999
195
*40
880
999
1455:74
*40
37
997
181
*40
880
997
1455:49
*40
37
995
113
*40
880
995
1455:131
*40
37
993
145
*40
880
993
1455:152
*40
37
991
169
*40
880
991
1455:67
*40
37
989
193
*40
880
989
1455:77
*40
37
987
101
*40
880
987
1455:93
*40
37
985
159
*40
880
985
1455:124
*40
37
983
181
*40
880
983
1455:45
*40
37
981
193
*40
880
981
1455:75
*40
37
979
113
*40
880
979
1455:135
*40
37
959
137
*40
37
957
957
*40
37
955
955
*40
37
953
953
*40
37
951
951
*40
37
941
941
*40
37
939
939
*40
37
937
937
*40
37
935
935
*40
37
933
933
*40
37
931
931
*40
37
929
929
*40
37
927
927
*40
37
922
922
*40
37
920
920
*40
37
918
918
*40
37
916
916
*40
37
914
914
*40
37
912
912
*40
37
897
897
*40
37
866
852
*40
880
866
874:128
*40
37
858
852
*40
880
858
874:91
*40
37
852
852
*40
880
852
874:26
*40
37
844
129
*40
880
844
874:127
*40
37
836
129
*40
880
836
874:96
*40
37
828
181
*40
880
828
874:126
*40
37
820
333
*40
880
820
874:125
*40
37
811
101
*40
880
811
874:139
*40
37
802
113
*40
880
802
874:140
*40
37
798
101
*40
34
798
subt
*40
880
798
874:114
*40
37
791
101
*40
880
791
874:64
*40
37
787
101
*40
34
787
subt
*40
880
787
874:113
*40
37
780
101
*40
880
780
874:54
*40
37
776
101
*40
34
776
subt
*40
880
776
874:112
*40
37
769
101
*40
880
769
874:59
*40
37
605
101
*40
880
605
874:106
*40
37
603
101
*40
880
603
874:107
*40
37
601
101
*40
880
601
874:108
*40
37
599
101
*40
880
599
874:109
*40
37
597
101
*40
880
597
874:110
*40
37
595
113
*40
880
595
874:118
*40
37
593
113
*40
880
593
874:119
*40
37
591
113
*40
880
591
874:120
*40
37
589
113
*40
880
589
874:121
*40
37
587
113
*40
880
587
874:122
*40
37
585
113
*40
880
585
874:123
*40
37
583
129
*40
880
583
874:87
*40
37
581
129
*40
880
581
874:88
*40
37
579
129
*40
880
579
874:89
*40
37
577
129
*40
880
577
874:90
*40
37
573
143
*40
880
573
874:97
*40
37
571
145
*40
880
571
874:98
*40
37
569
145
*40
880
569
874:99
*40
37
567
145
*40
880
567
874:100
*40
37
565
145
*40
880
565
874:101
*40
37
563
153
*40
880
563
874:69
*40
37
561
153
*40
880
561
874:72
*40
37
559
153
*40
880
559
874:73
*40
37
557
159
*40
880
557
874:77
*40
37
555
159
*40
880
555
874:78
*40
37
553
159
*40
880
553
874:81
*40
37
551
159
*40
880
551
874:82
*40
37
549
159
*40
880
549
874:83
*40
37
547
169
*40
880
547
874:27
*40
37
545
169
*40
880
545
874:28
*40
37
543
169
*40
880
543
874:29
*40
37
541
169
*40
880
541
874:30
*40
37
539
169
*40
880
539
874:31
*40
37
537
169
*40
880
537
874:32
*40
37
535
181
*40
880
535
874:36
*40
37
533
181
*40
880
533
874:37
*40
37
531
181
*40
880
531
874:38
*40
37
529
181
*40
880
529
874:39
*40
37
523
193
*40
880
523
874:44
*40
37
521
193
*40
880
521
874:46
*40
37
519
193
*40
880
519
874:47
*40
37
511
193
*40
880
511
874:48
*40
37
509
193
*40
880
509
874:49
*40
37
507
213
*40
880
507
874:60
*40
37
505
211
*40
880
505
874:65
*40
37
503
195
*40
880
503
874:45
*40
37
501
181
*40
880
501
874:40
*40
37
499
113
*40
880
499
874:124
*40
37
497
101
*40
880
497
874:111
*40
37
443
333
*40
880
443
874:132
*40
37
441
333
*40
880
441
874:133
*40
37
439
333
*40
880
439
874:134
*40
37
435
159
*40
880
435
874:79
*40
37
433
159
*40
880
433
874:80
*40
37
431
153
*40
880
431
874:70
*40
37
429
153
*40
880
429
874:71
*40
37
427
333
*40
880
427
874:135
*40
37
402
153
*40
37
400
153
*40
37
393
159
*40
37
376
159
*40
37
339
333
*40
37
337
333
*40
37
335
333
*40
37
333
333
*40
37
211
211
*40
37
203
193
*40
37
201
193
*40
37
199
193
*40
37
197
193
*40
37
195
195
*40
37
193
193
*40
37
189
181
*40
37
187
181
*40
37
185
181
*40
37
183
181
*40
37
181
181
*40
37
179
169
*40
37
177
169
*40
37
175
169
*40
37
173
169
*40
37
171
169
*40
37
169
169
*40
37
167
159
*40
37
165
159
*40
37
163
159
*40
37
161
159
*40
37
159
159
*40
37
157
153
*40
37
155
153
*40
37
153
153
*40
37
151
145
*40
37
149
145
*40
37
147
145
*40
37
145
145
*40
37
143
143
*40
37
135
129
*40
37
133
129
*40
37
131
129
*40
37
129
129
*40
37
127
113
*40
37
125
113
*40
37
123
113
*40
37
121
113
*40
37
119
113
*40
37
115
113
*40
37
113
113
*40
37
111
101
*40
37
109
101
*40
37
107
101
*40
37
105
101
*40
37
103
101
*40
30
1161
317
*40
30
1025
306
*40
30
943
943
*40
30
451
306
*40
30
449
317
*40
30
341
341
*40
30
317
317
*40
30
306
306
*40
30
294
294
*40
30
286
286
*40
30
278
278
*40
30
270
270
*40
30
262
262
*40
30
254
254
*40
30
244
244
*40
28
1335
244
*40
878
1335
1455:81
*40
28
1199
207
*40
878
1199
1455:25,1455:163
*40
28
1195
331
*40
878
1195
1455:30
*40
28
1193
205
*40
878
1193
1455:37
*40
28
1183
95
*40
878
1183
1455:43
*40
28
1155
905
*40
878
1155
1455:52
*40
28
1151
93
*40
878
1151
1455:61
*40
28
1109
191
*40
878
1109
1455:72
*40
28
1039
81
*40
878
1039
1455:86
*40
28
1035
85
*40
878
1035
1455:98,1455:190
*40
28
1027
89
*40
878
1027
1455:106
*40
28
1015
91
*40
878
1015
1455:116
*40
28
1011
83
*40
878
1011
1455:128
*40
28
975
87
*40
878
975
1455:144,1455:218
*40
28
905
905
*40
28
745
244
*40
878
745
874:138
*40
28
611
93
*40
878
611
874:25
*40
28
607
95
*40
878
607
874:35
*40
28
525
191
*40
878
525
874:43
*40
28
517
205
*40
878
517
874:52
*40
28
515
209
*40
878
515
874:58
*40
28
513
207
*40
878
513
874:63,874:159
*40
28
489
89
*40
878
489
874:68
*40
28
481
91
*40
878
481
874:76
*40
28
477
85
*40
878
477
874:86,874:167
*40
28
473
87
*40
878
473
874:94,874:175
*40
28
469
81
*40
878
469
874:105
*40
28
465
83
*40
878
465
874:117
*40
28
445
331
*40
878
445
874:131
*40
28
331
331
*40
28
207
207
*40
28
205
205
*40
28
191
191
*40
28
95
95
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
877
964
1455:15
*40
877
414
874:15
*41
63


20250613



64
-
-
*42
1458
17
0
-
-
-
-
-
1459
-
-
-
*42
968
19
0
-
-
-
-
-
969
-
-
-
*42
882
17
0
-
-
-
-
-
883
-
-
-
*42
418
19
0
-
-
-
-
-
419
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PolyBase
20250613
183334


T

0
72
74
415
417
875
886
965
967
1456
1462
-
76
419
883
969
1459
-
63
-
69
-
-
70
-
-
*55
1459
Generate Standard SQL
20250619
144341
20250619
144341
F

0
1460
1461
-
1466
-
-
*55
969
Relational design
20250619
144340
20250619
144340
F

0
970
971
-
1465
-
-
*55
883
Generate Standard SQL
20250613
200819
20250613
200819
F

0
884
885
-
890
-
-
*55
419
Relational design
20250613
200818
20250613
200818
F

0
420
421
-
889
-
-
*55
76
New schema
20250613
183417
20250613
183417
F

0
77
-
80
-
-
*57
1460
i

0
-
*57
971
o

0
-
*57
970
i

0
-
*57
967
n

0
-
*57
965
C

0
-
*57
884
i

0
-
*57
421
o

0
-
*57
420
i

0
-
*57
417
n

0
-
*57
415
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
1462
n

0
-
*58
1461
o

0
-
*58
1456
C

0
-
*58
886
n

0
-
*58
885
o

0
-
*58
875
C

0
-
*60
1311
0
Statut : à faire, en cours et terminé
1312
1314
-
1313
-
*60
1307
0
statut : émise, payée et en attente
1308
1310
-
1309
-
*60
1303
0
type_cout : ressource, logciel, materiel...)
source : manuel, importé et API
1304
1306
-
1305
-
*60
1300
0
source : windook, centemprs...
1301
-
1302
-
*60
712
0
Statut : à faire, en cours et terminé
713
715
-
714
-
*60
708
0
statut : émise, payée et en attente
709
711
-
710
-
*60
704
0
type_cout : ressource, logciel, materiel...)
source : manuel, importé et API
705
707
-
706
-
*60
701
0
source : windook, centemprs...
702
-
703
-
*60
241
0
source : windook, centemprs...
242
-
243
-
*60
237
0
type_cout : ressource, logciel, materiel...)
source : manuel, importé et API
238
240
-
239
-
*60
233
0
statut : émise, payée et en attente
234
236
-
235
-
*60
229
0
Statut : à faire, en cours et terminé
230
232
-
231
-
*62
964
20
*POT "begin-file"

*62
414
22
*POT "begin-file"

*62
71
22
*POT "begin-file"

